Repository: ToroFede/FaultWitness
Catalog: src/FaultWitness.Localization/Strings.*.resx
Languages: de, es, fr, it, pl, pt, ru

# rule.service.unexpected_termination.observed
source: Service termination; post-reboot context.
de: Dienstbeendigung; möglicher Kontext nach einem Neustart.
es: Terminación del servicio; posible contexto posterior al reinicio.
fr: Arrêt du service ; possible contexte après redémarrage.
it: Terminazione del servizio; possibile contesto successivo al riavvio.
pl: Zakończenie usługi; możliwy kontekst po ponownym uruchomieniu.
pt: Encerramento do serviço; possível contexto após reinício.
ru: Завершение службы; возможный контекст после перезапуска.

# rule.storage.io_retry.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.storage.io_retry.not_established
source: This rule does not establish: drive failure.
de: Diese Daten belegen nicht: Laufwerksdefekt.
es: Estos datos no establecen: fallo de la unidad.
fr: Ces données n’établissent pas : panne du disque.
it: Questi dati non dimostrano: guasto dell’unità.
pl: Te dane nie potwierdzają: awarii dysku.
pt: Estes dados não estabelecem: falha da unidade.
ru: Эти данные не устанавливают: неисправность накопителя.

# rule.storage.io_retry.observed
source: I/O retry; single record is low significance.
de: E/A-Vorgang wiederholt; ein einzelner Eintrag hat geringe Aussagekraft.
es: Operación de E/S reintentada; un solo registro tiene importancia limitada.
fr: Opération d’E/S retentée ; un enregistrement isolé a peu de portée.
it: Operazione I/O ritentata; un singolo record ha significato limitato.
pl: Ponowiono operację wejścia/wyjścia; pojedynczy wpis ma ograniczone znaczenie.
pt: Operação de E/S repetida; um único registro tem significado limitado.
ru: Повтор операции ввода-вывода; одна запись имеет ограниченное значение.

# rule.storage.io_warning.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.storage.io_warning.not_established
source: This rule does not establish: drive failure.
de: Diese Daten belegen nicht: Laufwerksdefekt.
es: Estos datos no establecen: fallo de la unidad.
fr: Ces données n’établissent pas : panne du disque.
it: Questi dati non dimostrano: guasto dell’unità.
pl: Te dane nie potwierdzają: awarii dysku.
pt: Estes dados não estabelecem: falha da unidade.
ru: Эти данные не устанавливают: неисправность накопителя.

# rule.storage.io_warning.observed
source: I/O warning; drive defect not established.
de: E/A-Warnung; Laufwerksdefekt nicht nachgewiesen.
es: Advertencia de E/S; no se ha establecido un defecto de la unidad.
fr: Avertissement d’E/S ; défaut du disque non établi.
it: Avviso I/O; difetto dell’unità non accertato.
pl: Ostrzeżenie wejścia/wyjścia; nie potwierdzono uszkodzenia dysku.
pt: Aviso de E/S; defeito da unidade não estabelecido.
ru: Предупреждение ввода-вывода; дефект накопителя не установлен.

# rule.storage.repeated_timeout_pattern.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.storage.repeated_timeout_pattern.not_established
source: This rule does not establish: drive failure.
de: Diese Daten belegen nicht: Laufwerksdefekt.
es: Estos datos no establecen: fallo de la unidad.
fr: Ces données n’établissent pas : panne du disque.
it: Questi dati non dimostrano: guasto dell’unità.
pl: Te dane nie potwierdzają: awarii dysku.
pt: Estes dados não estabelecem: falha da unidade.
ru: Эти данные не устанавливают: неисправность накопителя.

# rule.storage.repeated_timeout_pattern.observed
source: Recurring same-device timeout/retry.
de: Wiederkehrende Zeitüberschreitungen oder Wiederholungen am selben Gerät.
es: Tiempos de espera o reintentos repetidos en el mismo dispositivo.
fr: Dépassements de délai ou tentatives répétés sur le même périphérique.
it: Timeout o tentativi ripetuti sullo stesso dispositivo.
pl: Powtarzające się limity czasu lub ponowienia na tym samym urządzeniu.
pt: Tempos limite ou tentativas repetidas no mesmo dispositivo.
ru: Повторяющиеся тайм-ауты или повторы на одном устройстве.

# rule.storage.request_timeout.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.storage.request_timeout.not_established
source: This rule does not establish: drive failure.
de: Diese Daten belegen nicht: Laufwerksdefekt.
es: Estos datos no establecen: fallo de la unidad.
fr: Ces données n’établissent pas : panne du disque.
it: Questi dati non dimostrano: guasto dell’unità.
pl: Te dane nie potwierdzają: awarii dysku.
pt: Estes dados não estabelecem: falha da unidade.
ru: Эти данные не устанавливают: неисправность накопителя.

# rule.storage.request_timeout.observed
source: Storage request timeout.
de: Zeitüberschreitung einer Speicheranforderung.
es: Tiempo de espera agotado de una solicitud de almacenamiento.
fr: Dépassement de délai d’une requête de stockage.
it: Timeout di una richiesta di archiviazione.
pl: Przekroczenie czasu oczekiwania żądania pamięci masowej.
pt: Tempo limite de uma solicitação de armazenamento.
ru: Превышение времени ожидания запроса к накопителю.

# rule.system.bugcheck_with_dump.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.system.bugcheck_with_dump.not_established
source: This rule does not establish: dump analysis complete.
de: Diese Daten belegen nicht: abgeschlossene Dump-Analyse.
es: Estos datos no establecen: análisis completo del volcado.
fr: Ces données n’établissent pas : analyse complète du dump.
it: Questi dati non dimostrano: analisi completa del dump.
pl: Te dane nie potwierdzają: ukończonej analizy zrzutu.
pt: Estes dados não estabelecem: análise completa do dump.
ru: Эти данные не устанавливают: завершённый анализ дампа.

# rule.system.bugcheck_with_dump.observed
source: Dump availability verified; dump contents not analyzed.
de: Dump-Verfügbarkeit bestätigt; Inhalt nicht analysiert.
es: Disponibilidad del volcado verificada; contenido no analizado.
fr: Disponibilité du dump vérifiée ; contenu non analysé.
it: Disponibilità del dump verificata; contenuto non analizzato.
pl: Zweryfikowano dostępność zrzutu; zawartość nie została przeanalizowana.
pt: Disponibilidade do dump verificada; conteúdo não analisado.
ru: Наличие дампа проверено; содержимое не анализировалось.

# rule.system.bugcheck.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.system.bugcheck.not_established
source: This rule does not establish: ntoskrnl root cause.
de: Diese Daten belegen nicht: ntoskrnl als eigentliche Ursache.
es: Estos datos no establecen: ntoskrnl como causa principal.
fr: Ces données n’établissent pas : ntoskrnl comme cause première.
it: Questi dati non dimostrano: ntoskrnl come causa primaria.
pl: Te dane nie potwierdzają: ntoskrnl jako głównej przyczyny.
pt: Estes dados não estabelecem: ntoskrnl como causa principal.
ru: Эти данные не устанавливают: ntoskrnl как первопричину.

# rule.system.bugcheck.observed
source: Bugcheck recorded; debugger required for cause.
de: Stoppfehler erfasst; zur Ursachenklärung ist ein Debugger erforderlich.
es: Se registró un error de detención; se requiere un depurador para determinar la causa.
fr: Erreur d’arrêt enregistrée ; un débogueur est nécessaire pour en déterminer la cause.
it: Registrato un errore di arresto; serve il debugger per determinarne la causa.
pl: Zarejestrowano błąd zatrzymania; ustalenie przyczyny wymaga debugera.
pt: Erro de parada registrado; é necessário um depurador para determinar a causa.
ru: Критическая ошибка зарегистрирована; для установления причины нужен отладчик.

source: Rule database
de: Regeldatenbank
es: Base de datos de reglas
fr: Base de règles
it: Database delle regole
pl: Baza reguł
pt: Base de regras
ru: База правил

source: Save export…
de: Export speichern…
es: Guardar exportación…
fr: Enregistrer l’export…
it: Salva esportazione…
pl: Zapisz eksport…
pt: Salvar exportação…
ru: Сохранить экспорт…

# SavingHistory
source: Saving local summary…
de: Lokale Zusammenfassung wird gespeichert…
es: Guardando resumen local…
fr: Enregistrement du résumé local…
it: Salvataggio del riepilogo locale…
pl: Zapisywanie lokalnego podsumowania…
pt: Salvando resumo local…
ru: Сохранение локальной сводки…

# ScanComplete
source: Analysis complete. {0} items need attention; {1} are worth knowing.
de: Analyse abgeschlossen. {0} Einträge erfordern Aufmerksamkeit; {1} sind wissenswert.
es: Análisis completo. {0} elementos requieren atención; {1} conviene conocerlos.
fr: Analyse terminée. {0} éléments à examiner ; {1} à connaître.
it: Analisi completata. {0} elementi richiedono attenzione; {1} sono da sapere.
pl: Analiza zakończona. {0} elementów wymaga uwagi; {1} warto znać.
pt: Análise concluída. {0} itens requerem atenção; {1} vale conhecer.
ru: Анализ завершён. Требуют внимания: {0}; полезно знать: {1}.

# Scope
source: Include
de: Umfang
es: Incluir
fr: Inclure
it: Includi
pl: Zakres
pt: Incluir
ru: Включить

# SearchHint
source: Search application, module, provider, device or assessment
de: Anwendung, Modul, Anbieter, Gerät oder Bewertung suchen
es: Buscar aplicación, módulo, proveedor, dispositivo o evaluación
fr: Rechercher application, module, fournisseur, périphérique ou évaluation
it: Cerca applicazione, modulo, provider, dispositivo o valutazione
pl: Szukaj aplikacji, modułu, dostawcy, urządzenia lub oceny
pt: Buscar aplicativo, módulo, provedor, dispositivo ou avaliação
ru: Поиск приложения, модуля, поставщика, устройства или оценки

source: Selected incident
de: Ausgewählter Vorfall
es: Incidente seleccionado
fr: Incident sélectionné
it: Incidente selezionato
pl: Wybrane zdarzenie
pt: Incidente selecionado
ru: Выбранное событие

# SelectIncident
source: Select an incident to see its evidence.
de: Wählen Sie einen Vorfall aus, um die Belege zu sehen.
es: Selecciona un incidente para ver sus evidencias.
fr: Sélectionnez un incident pour voir ses éléments probants.
it: Seleziona un incidente per esaminarne le evidenze.
pl: Wybierz zdarzenie, aby zobaczyć dowody.
pt: Selecione um incidente para ver suas evidências.
ru: Выберите событие, чтобы увидеть свидетельства.

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pl: Ustawienia
pt: Configurações
ru: Настройки

# SettingsError
source: Settings could not be saved. The current selection still applies to this session.
de: Einstellungen konnten nicht gespeichert werden. Die Auswahl gilt weiterhin für diese Sitzung.
es: No se pudieron guardar los ajustes. La selección actual sigue activa en esta sesión.
fr: Les paramètres n’ont pas pu être enregistrés. Le choix actuel reste actif pour cette session.
it: Impossibile salvare le impostazioni. La scelta corrente resta attiva in questa sessione.
pl: Nie udało się zapisać ustawień. Bieżący wybór obowiązuje w tej sesji.
pt: Não foi possível salvar as configurações. A seleção atual continua ativa nesta sessão.
ru: Не удалось сохранить настройки. Текущий выбор действует в этом сеансе.

# SourceApplication
source: Application Event Log
de: Anwendungs-Ereignisprotokoll
es: Registro de eventos Aplicación
fr: Journal d’événements Application
it: Registro eventi Applicazione
pl: Dziennik zdarzeń Aplikacja
pt: Log de eventos de Aplicativos
ru: Журнал событий «Приложение»

# SourceArtifacts
source: Crash artifacts
de: Absturzartefakte
es: Archivos de diagnóstico de fallos
fr: Fichiers de diagnostic des arrêts
it: File diagnostici degli arresti
pl: Pliki diagnostyczne awarii
pt: Arquivos de diagnóstico de falhas
ru: Файлы диагностики сбоев

# SourceCoverage
source: Diagnostic source coverage
de: Untersuchte Quellen
es: Cobertura de fuentes diagnósticas
fr: Sources examinées
it: Fonti esaminate
pl: Pokrycie źródeł diagnostycznych
pt: Cobertura das fontes de diagnóstico
ru: Проверенные источники

# SourceEventLog
source: Event Log
de: Ereignisprotokoll
es: Registro de eventos
fr: Journal d’événements
it: Registro eventi
pl: Dziennik zdarzeń
pt: Log de eventos
ru: Журнал событий

# SourceRecord
source: Diagnostic source record
de: Diagnosedatensatz
es: Registro de diagnóstico
fr: Enregistrement de diagnostic
it: Record diagnostico
pl: Wpis diagnostyczny
pt: Registro de diagnóstico
ru: Диагностическая запись

# SourceReliability
source: Reliability history
de: Zuverlässigkeitsverlauf
es: Historial de confiabilidad
fr: Historique de fiabilité
it: Cronologia affidabilità
pl: Historia niezawodności
pt: Histórico de confiabilidade
ru: Журнал стабильности

# SourcesHelp
source: All available sources are examined. Incomplete or inaccessible sources stay explicitly uncertain.
de: Alle verfügbaren Quellen werden geprüft. Unvollständige oder unzugängliche Quellen bleiben ausdrücklich unsicher.
es: Se examinan todas las fuentes disponibles. Las incompletas o inaccesibles se indican como inciertas.
fr: Toutes les sources disponibles sont examinées. Les sources incomplètes ou inaccessibles restent explicitement incertaines.
it: Vengono esaminate tutte le fonti disponibili. Le fonti incomplete o inaccessibili restano esplicitamente incerte.
pl: Badane są wszystkie dostępne źródła. Niepełne lub niedostępne pozostają wyraźnie oznaczone jako niepewne.
pt: Todas as fontes disponíveis são examinadas. Fontes incompletas ou inacessíveis permanecem explicitamente incertas.
ru: Проверяются все доступные источники. Неполные и недоступные источники явно отмечаются как неопределённые.

# SourceSystem
source: System Event Log
de: System-Ereignisprotokoll
es: Registro de eventos Sistema
fr: Journal d’événements Système
it: Registro eventi Sistema
pl: Dziennik zdarzeń System
pt: Log de eventos do Sistema
ru: Журнал событий «Система»

# SourceTypeChangeHistory
source: Changes near the first occurrence
de: Änderungen beim ersten Auftreten
es: Cambios cerca de la primera aparición
fr: Modifications proches de la première occurrence
it: Modifiche vicine alla prima occorrenza
pl: Zmiany w pobliżu pierwszego wystąpienia
pt: Alterações próximas da primeira ocorrência
ru: Изменения перед первым случаем

# SourceTypeCrashArtifact
source: Crash artifacts
de: Absturzartefakte
es: Archivos de diagnóstico de fallos
fr: Fichiers de diagnostic des arrêts
it: File diagnostici degli arresti
pl: Pliki diagnostyczne awarii
pt: Arquivos de diagnóstico de falhas
ru: Файлы диагностики сбоев

# SourceTypeEventLog
source: Event Log
de: Ereignisprotokoll
es: Registro de eventos
fr: Journal d’événements
it: Registro eventi
pl: Dziennik zdarzeń
pt: Log de eventos
ru: Журнал событий

# SourceTypeImported
source: Imported diagnostic data
de: Importierte Diagnosedaten
es: Datos de diagnóstico importados
fr: Données de diagnostic importées
it: Dati diagnostici importati
pl: Importowane dane diagnostyczne
pt: Dados de diagnóstico importados
ru: Импортированные диагностические данные

# SourceTypeInventory
source: System
es: Sistema
fr: Système
it: Sistema
pt: Sistema
ru: Система

# SourceTypeReliability
source: Reliability history
de: Zuverlässigkeitsverlauf
es: Historial de confiabilidad
fr: Historique de fiabilité
it: Cronologia affidabilità
pl: Historia niezawodności
pt: Histórico de confiabilidade
ru: Журнал стабильности

# SourceTypeWer
source: Windows Error Reporting (WER)
de: Windows-Fehlerberichterstattung (WER)
es: Informes de errores de Windows (WER)
fr: Rapports d’erreurs Windows (WER)
it: Segnalazioni errori Windows (WER)
pl: Raportowanie błędów Windows (WER)
pt: Relatórios de erros do Windows (WER)
ru: Отчёты об ошибках Windows (WER)

# SourceUnavailable
source: Diagnostic source unavailable. No absence of events is inferred.
de: Diagnosequelle nicht verfügbar. Es wird keine Ereignisfreiheit abgeleitet.
es: Fuente diagnóstica no disponible. No se deduce ausencia de eventos.
fr: Source diagnostique indisponible. Aucune absence d’événement n’est déduite.
it: Fonte diagnostica non disponibile. Non viene dedotta l’assenza di eventi.
pl: Źródło diagnostyczne niedostępne. Nie wnioskujemy o braku zdarzeń.
pt: Fonte diagnóstica indisponível. Não se deduz ausência de eventos.
ru: Диагностический источник недоступен. Отсутствие событий не предполагается.

# SourceWer
source: Windows Error Reporting (WER)
de: Windows-Fehlerberichterstattung (WER)
es: Informes de errores de Windows (WER)
fr: Rapports d’erreurs Windows (WER)
it: Segnalazioni errori Windows (WER)
pl: Raportowanie błędów Windows (WER)
pt: Relatórios de erros do Windows (WER)
ru: Отчёты об ошибках Windows (WER)

source: Start analysis
de: Analyse starten
es: Iniciar análisis
fr: Lancer l’analyse
it: Avvia analisi
pl: Rozpocznij analizę
pt: Iniciar análise
ru: Начать анализ

# StrengthInsufficient
source: Insufficient
de: Unzureichend
es: Insuficientes
fr: Insuffisants
it: Insufficienti
pl: Niewystarczające
pt: Insuficientes
ru: Недостаточные

# StrengthLimited
source: Limited
de: Begrenzt
es: Limitadas
fr: Limités
it: Limitate
pl: Ograniczone
pt: Limitadas
ru: Ограниченные

# StrengthModerate
source: Moderate
de: Mittel
es: Moderadas
fr: Modérés
pl: Umiarkowane
pt: Moderadas
ru: Умеренные

# StrengthStrong
source: Strong
de: Stark
es: Sólidas
fr: Solides
it: Solide
pl: Mocne
pt: Fortes
ru: Убедительные

# SummaryCopied
source: Diagnostic summary copied.
de: Diagnosezusammenfassung kopiert.
es: Resumen diagnóstico copiado.
fr: Résumé diagnostique copié.
it: Riepilogo diagnostico copiato.
pl: Podsumowanie diagnostyczne skopiowane.
pt: Resumo diagnóstico copiado.
ru: Диагностическая сводка скопирована.
