Repository: ToroFede/FaultWitness
Catalog: src/FaultWitness.Localization/Strings.*.resx
Languages: de, es, fr, it, pl, pt, ru

source: History retention
de: Verlaufsaufbewahrung
es: Conservación del historial
fr: Conservation de l’historique
it: Conservazione cronologia
pl: Przechowywanie historii
pt: Retenção do histórico
ru: Хранение истории

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
pt: Importar
ru: Импорт

# ImportAccepted
source: Imported
de: Importiert
es: Importado
fr: Importé
it: Importato
pl: Zaimportowano
pt: Importado
ru: Импортировано

# ImportCoverageHelp
source: Imported files represent partial source coverage, not the complete history of a system.
de: Importierte Dateien bieten teilweise Abdeckung, keinen vollständigen Systemverlauf.
es: Los archivos importados representan cobertura parcial, no el historial completo de un sistema.
fr: Les fichiers importés représentent une couverture partielle, pas l’historique complet d’un système.
it: I file importati rappresentano una copertura parziale, non la cronologia completa di un sistema.
pl: Importowane pliki to częściowe pokrycie, nie pełna historia systemu.
pt: Arquivos importados representam cobertura parcial, não o histórico completo de um sistema.
ru: Импортированные файлы дают частичное покрытие, а не полную историю системы.

source: Imported analysis
de: Importierte Analyse
es: Análisis importado
fr: Analyse importée
it: Analisi importata
pl: Analiza importowanych danych
pt: Análise importada
ru: Импортированный анализ

# ImportedData
source: Imported diagnostic data
de: Importierte Diagnosedaten
es: Datos de diagnóstico importados
fr: Données de diagnostic importées
it: Dati diagnostici importati
pl: Importowane dane diagnostyczne
pt: Dados de diagnóstico importados
ru: Импортированные диагностические данные

# ImportHelp
source: Analyze diagnostic files without treating them as a complete scan of this computer.
de: Importieren Sie gespeicherte Windows-Ereignisprotokolle oder Fehlerberichte, um ein Problem zu untersuchen. Die Analyse bleibt auf diesem Computer; importierte Dateien können nur einen Teil der Belege enthalten.
es: Analiza archivos diagnósticos sin tratarlos como un análisis completo de este equipo.
fr: Importez des journaux d’événements Windows ou des rapports d’erreur enregistrés pour étudier un problème. L’analyse reste sur cet ordinateur ; les fichiers importés peuvent ne contenir qu’une partie des éléments disponibles.
it: Importa registri eventi di Windows o report di errore salvati per analizzare un problema. L’analisi resta su questo computer; i file importati possono contenere solo una parte delle prove.
pl: Analizuj pliki diagnostyczne bez traktowania ich jak pełnego skanu tego komputera.
pt: Analise arquivos diagnósticos sem tratá-los como uma análise completa deste computador.
ru: Импортируйте сохранённые журналы событий Windows или отчёты об ошибках для исследования проблемы. Анализ выполняется на этом компьютере; импортированные файлы могут содержать лишь часть свидетельств.

# ImportReady
source: Ready to import
de: Bereit zum Import
es: Listo para importar
fr: Prêt à importer
it: Pronto per l’importazione
pl: Gotowy do importu
pt: Pronto para importar
ru: Готов к импорту

# ImportRejected
source: Rejected — the file could not be read safely. Check its format, access and archive contents.
de: Abgelehnt — Datei konnte nicht sicher gelesen werden. Format, Zugriff und Archivinhalt prüfen.
es: Rechazado: no se pudo leer el archivo de forma segura. Revisa formato, acceso y contenido del archivo.
fr: Rejeté : lecture sécurisée impossible. Vérifiez le format, les droits et le contenu de l’archive.
it: Rifiutato — impossibile leggere il file in sicurezza. Controlla formato, accesso e contenuto dell’archivio.
pl: Odrzucono — pliku nie można bezpiecznie odczytać. Sprawdź format, dostęp i zawartość archiwum.
pt: Rejeitado — não foi possível ler o arquivo com segurança. Verifique formato, acesso e conteúdo do arquivo.
ru: Отклонено: файл нельзя безопасно прочитать. Проверьте формат, доступ и содержимое архива.

# ImportUnsupported
source: Unsupported file type.
de: Nicht unterstützter Dateityp.
es: Tipo de archivo no compatible.
fr: Type de fichier non pris en charge.
it: Tipo di file non supportato.
pl: Nieobsługiwany typ pliku.
pt: Tipo de arquivo não suportado.
ru: Тип файла не поддерживается.

# IncidentHelp
source: Prioritized results. Background context remains available in All.
de: Priorisierte Ergebnisse. Hintergrundkontext bleibt unter Alle verfügbar.
es: Resultados priorizados. El contexto sigue disponible en Todos.
fr: Résultats hiérarchisés. Le contexte reste accessible dans Tous.
it: Risultati ordinati per priorità. Il contesto rimane disponibile in Tutti.
pl: Wyniki według priorytetu. Tło pozostaje dostępne w widoku Wszystkie.
pt: Resultados priorizados. O contexto continua disponível em Todos.
ru: Результаты по приоритету. Фоновые события доступны в разделе «Все».

source: Incidents
de: Vorfälle
es: Incidentes
it: Incidenti
pl: Zdarzenia
pt: Incidentes
ru: События диагностики

# IntervalUnknown
source: The examined interval is unknown.
de: Der geprüfte Zeitraum ist unbekannt.
es: Se desconoce el intervalo examinado.
fr: L’intervalle examiné est inconnu.
it: L’intervallo esaminato è sconosciuto.
pl: Zbadany przedział jest nieznany.
pt: O intervalo examinado é desconhecido.
ru: Проверенный интервал неизвестен.

# IntervalValue
source: Examined interval: {0} — {1}
de: Geprüfter Zeitraum: {0} — {1}
es: Intervalo examinado: {0} — {1}
fr: Intervalle examiné : {0} — {1}
it: Intervallo esaminato: {0} — {1}
pl: Zbadany przedział: {0} — {1}
pt: Intervalo examinado: {0} — {1}
ru: Проверенный интервал: {0} — {1}

# InvalidTimeRange
source: Choose a valid past period of at most 90 days and a window of 1–60 minutes.
de: Wählen Sie einen gültigen vergangenen Zeitraum bis 90 Tage und ein Fenster von 1–60 Minuten.
es: Elige un período pasado válido de hasta 90 días y un intervalo de 1–60 minutos.
fr: Choisissez une période passée valide de 90 jours maximum et une fenêtre de 1 à 60 minutes.
it: Scegli un periodo passato valido, massimo 90 giorni, e una finestra di 1–60 minuti.
pl: Wybierz poprawny okres w przeszłości do 90 dni i okno 1–60 minut.
pt: Escolha um período passado válido de até 90 dias e uma janela de 1–60 minutos.
ru: Выберите допустимый прошлый период до 90 дней и окно 1–60 минут.

# InventoryArchitecture
source: System architecture
de: Systemarchitektur
es: Arquitectura del sistema
fr: Architecture du système
it: Architettura di sistema
pl: Architektura systemu
pt: Arquitetura do sistema
ru: Архитектура системы

# InventoryMachineName
source: Computer name (local only)
de: Computername (nur lokal)
es: Nombre del equipo (solo local)
fr: Nom de l’ordinateur (local uniquement)
it: Nome computer (solo locale)
pl: Nazwa komputera (tylko lokalnie)
pt: Nome do computador (somente local)
ru: Имя компьютера (только локально)

# InventoryOperatingSystem
source: Operating system
de: Betriebssystem
es: Sistema operativo
fr: Système d’exploitation
it: Sistema operativo
pl: System operacyjny
pt: Sistema operacional
ru: Операционная система

# InventoryProcessArchitecture
source: Application architecture
de: Anwendungsarchitektur
es: Arquitectura de la aplicación
fr: Architecture de l’application
it: Architettura dell’applicazione
pl: Architektura aplikacji
pt: Arquitetura do aplicativo
ru: Архитектура приложения

# InventoryProcessorCount
source: Logical processor count
de: Anzahl logischer Prozessoren
es: Número de procesadores lógicos
fr: Nombre de processeurs logiques
it: Numero di processori logici
pl: Liczba procesorów logicznych
pt: Número de processadores lógicos
ru: Число логических процессоров

# ItemsShown
source: {0} of {1} items
de: {0} von {1} Einträgen
es: {0} de {1} elementos
fr: {0} éléments sur {1}
it: {0} di {1} elementi
pl: {0} z {1} elementów
pt: {0} de {1} itens
ru: {0} из {1} записей

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pl: Język
pt: Idioma
ru: Язык

source: Last analysis
de: Letzte Analyse
es: Último análisis
fr: Dernière analyse
it: Ultima analisi
pl: Ostatnia analiza
pt: Última análise
ru: Последний анализ

source: License
de: Lizenz
es: Licencia
fr: Licence
it: Licenza
pl: Licencja
pt: Licença
ru: Лицензия

source: Limited
de: Eingeschränkt
es: Limitado
fr: Limité
it: Limitato
pl: Ograniczone
pt: Limitado
ru: Ограничено

# LocalDestinationRequired
source: Choose a local destination for the support bundle.
de: Wählen Sie ein lokales Ziel für das Support-Paket.
es: Elige un destino local para el paquete de soporte.
fr: Choisissez une destination locale pour le dossier d’assistance.
it: Scegli una destinazione locale per il pacchetto di supporto.
pl: Wybierz lokalną lokalizację pakietu pomocy.
pt: Escolha um destino local para o pacote de suporte.
ru: Выберите локальную папку для пакета поддержки.

# LocalFirst
source: Local diagnostics
de: Lokale Diagnose
es: Diagnóstico local
fr: Diagnostic local
it: Diagnostica locale
pl: Diagnostyka lokalna
pt: Diagnóstico local
ru: Локальная диагностика

# LocalSystem
source: This Windows system
de: Dieses Windows-System
es: Este sistema Windows
fr: Ce système Windows
it: Questo sistema Windows
pl: Ten system Windows
pt: Este sistema Windows
ru: Эта система Windows

source: Local time
de: Ortszeit
es: Hora local
fr: Heure locale
it: Ora locale
pl: Czas lokalny
pt: Hora local
ru: Местное время

# MoreEvidence
source: All evidence records
de: Alle Belege
es: Todos los registros de evidencia
fr: Tous les éléments probants
it: Tutte le evidenze
pl: Wszystkie dowody
pt: Todos os registros de evidência
ru: Все свидетельства

# NoActionAvailable
source: Gather the missing evidence before changing hardware or settings.
de: Sammeln Sie fehlende Belege, bevor Sie Hardware oder Einstellungen ändern.
es: Recopila las evidencias faltantes antes de cambiar hardware o ajustes.
fr: Recueillez les éléments manquants avant de modifier le matériel ou les paramètres.
it: Raccogli le evidenze mancanti prima di cambiare hardware o impostazioni.
pl: Zbierz brakujące dowody przed zmianą sprzętu lub ustawień.
pt: Reúna as evidências ausentes antes de alterar hardware ou configurações.
ru: Соберите недостающие данные перед изменением оборудования или настроек.

# NoAnalysis
source: No analysis yet
de: Noch keine Analyse
es: Aún no hay análisis
fr: Aucune analyse pour le moment
it: Nessuna analisi eseguita
pl: Nie przeprowadzono jeszcze analizy
pt: Nenhuma análise ainda
ru: Анализ ещё не выполнен

# NoCauseEstablished
source: The available evidence does not establish a specific cause.
de: Die verfügbaren Belege weisen keine konkrete Ursache nach.
es: Las evidencias disponibles no establecen una causa concreta.
fr: Les éléments disponibles n’établissent pas de cause précise.
it: Le evidenze disponibili non stabiliscono una causa specifica.
pl: Dostępne dowody nie wskazują jednoznacznej przyczyny.
pt: As evidências disponíveis não estabelecem uma causa específica.
ru: Имеющиеся свидетельства не устанавливают конкретную причину.

# NoEvidenceInGroup
source: No evidence items in this group.
de: Keine Belege in dieser Gruppe.
es: No hay evidencias en este grupo.
fr: Aucun élément dans ce groupe.
it: Nessuna evidenza in questo gruppo.
pl: Brak dowodów w tej grupie.
pt: Nenhuma evidência neste grupo.
ru: В этой группе нет свидетельств.

# NoHistory
source: Run an analysis to start building local history.
de: Starten Sie eine Analyse, um einen lokalen Verlauf aufzubauen.
es: Ejecuta un análisis para empezar a crear un historial local.
fr: Lancez une analyse pour commencer l’historique local.
it: Esegui un’analisi per iniziare a creare la cronologia locale.
pl: Uruchom analizę, aby rozpocząć lokalną historię.
pt: Execute uma análise para iniciar o histórico local.
ru: Запустите анализ, чтобы начать локальную историю.

# NoImport
source: No files selected.
de: Keine Dateien ausgewählt. Legen Sie unterstützte Dateien hier ab oder wählen Sie Durchsuchen.
es: No hay archivos seleccionados.
fr: Aucun fichier sélectionné. Déposez ici des fichiers pris en charge ou choisissez Choisir des fichiers.
it: Nessun file selezionato. Trascina qui i file supportati o scegli Scegli file.
pl: Nie wybrano plików.
pt: Nenhum arquivo selecionado.
ru: Файлы не выбраны. Перетащите сюда поддерживаемые файлы или выберите «Выбрать файлы».

# NoIncidents
source: No significant diagnostic incident was found in this time window.
de: In diesem Zeitfenster wurde kein relevanter Diagnosevorfall gefunden.
es: No se encontró ningún incidente diagnóstico significativo en este intervalo.
fr: Aucun incident diagnostique significatif n’a été trouvé dans cet intervalle.
it: Nessun incidente diagnostico significativo trovato in questo intervallo.
pl: W tym przedziale czasu nie znaleziono istotnych zdarzeń diagnostycznych.
pt: Nenhum incidente diagnóstico significativo foi encontrado neste intervalo.
ru: В этом временном окне значимых диагностических событий не найдено.

# NoOtherTests
source: No additional diagnostic action is specified by these rules.
de: Diese Regeln geben keine weiteren Diagnoseschritte vor.
es: Estas reglas no especifican otras pruebas diagnósticas.
fr: Ces règles ne prévoient pas d’autre contrôle diagnostique.
it: Queste regole non specificano altri controlli diagnostici.
pl: Te reguły nie wskazują dodatkowych działań diagnostycznych.
pt: Estas regras não especificam outras verificações diagnósticas.
ru: Эти правила не предусматривают дополнительных проверок.

# NoSignificant
source: No significant diagnostic incident was found in this time window.
de: In diesem Zeitfenster wurde kein relevanter Diagnosevorfall gefunden.
es: No se encontró ningún incidente diagnóstico significativo en este intervalo.
fr: Aucun incident diagnostique significatif n’a été trouvé dans cet intervalle.
it: Nessun incidente diagnostico significativo trovato in questo intervallo.
pl: W tym przedziale czasu nie znaleziono istotnych zdarzeń diagnostycznych.
pt: Nenhum incidente diagnóstico significativo foi encontrado neste intervalo.
ru: В этом временном окне значимых диагностических событий не найдено.

source: Not available
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
pl: Niedostępne
pt: Indisponível
ru: Недоступно

# OperationError
source: The operation could not be completed. Try again or inspect the technical details.
de: Der Vorgang konnte nicht abgeschlossen werden. Erneut versuchen oder technische Details prüfen.
es: No se pudo completar la operación. Inténtalo de nuevo o revisa los detalles técnicos.
fr: L’opération n’a pas pu aboutir. Réessayez ou consultez les détails techniques.
it: Impossibile completare l’operazione. Riprova o consulta i dettagli tecnici.
pl: Nie udało się wykonać operacji. Spróbuj ponownie lub sprawdź szczegóły techniczne.
pt: Não foi possível concluir a operação. Tente novamente ou consulte os detalhes técnicos.
ru: Не удалось выполнить операцию. Повторите попытку или откройте технические сведения.

# OtherTests
source: Other useful tests
de: Weitere sinnvolle Tests
es: Otras pruebas útiles
fr: Autres tests utiles
it: Altri controlli utili
pl: Inne przydatne testy
pt: Outros testes úteis
ru: Другие полезные проверки

source: Overview
de: Übersicht
es: Resumen
fr: Vue d’ensemble
it: Panoramica
pl: Przegląd
pt: Visão geral
ru: Обзор

# PageFile
source: Page file / dump readiness
de: Auslagerungsdatei / Dump-Bereitschaft
es: Archivo de paginación / preparación de volcados
fr: Fichier d’échange / disponibilité des dumps
it: File di paging / disponibilità dump
pl: Plik stronicowania / gotowość zrzutów
pt: Arquivo de paginação / prontidão de dumps
ru: Файл подкачки / готовность дампов

# PeriodCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisée
it: Personalizzato
pl: Własny
pt: Personalizado
ru: Другой период

# PeriodDay
source: Last 24 hours
de: Letzte 24 Stunden
es: Últimas 24 horas
fr: Dernières 24 heures
it: Ultime 24 ore
pl: Ostatnie 24 godziny
pt: Últimas 24 horas
ru: Последние 24 часа

# PeriodMonth
source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
it: Ultimi 30 giorni
pl: Ostatnie 30 dni
pt: Últimos 30 dias
ru: Последние 30 дней

# PeriodWeek
source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
it: Ultimi 7 giorni
pl: Ostatnie 7 dni
pt: Últimos 7 dias
ru: Последние 7 дней

source: Possible explanations
de: Mögliche Erklärungen
es: Posibles explicaciones
fr: Explications possibles
it: Possibili spiegazioni
pl: Możliwe wyjaśnienia
pt: Possíveis explicações
ru: Возможные объяснения

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
pl: Podgląd
pt: Prévia
ru: Предпросмотр

source: Priority
de: Priorität
es: Prioridad
fr: Priorité
it: Priorità
pl: Priorytet
pt: Prioridade
ru: Приоритет

# PriorityAttention
source: Needs attention
de: Handlungsbedarf
es: Requiere atención
fr: À examiner
it: Richiede attenzione
pl: Wymaga uwagi
pt: Requer atenção
ru: Требует внимания

# PriorityBackground
source: Background / context
de: Hintergrundkontext
es: Contexto / segundo plano
fr: Contexte d’arrière-plan
it: Contesto generale
pl: Tło / kontekst
pt: Contexto / segundo plano
ru: Фоновый контекст

# PriorityKnowing
source: Worth noting
de: Wissenswert
es: Conviene saberlo
fr: Bon à savoir
it: Da notare
pl: Warto wiedzieć
pt: Vale saber
ru: Полезно знать

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
it: Riservatezza
pl: Prywatność
pt: Privacidade
ru: Конфиденциальность

# PrivacyStatement
source: Local-first. No account, telemetry or automatic upload. Diagnostic data stays on this computer unless you export it.
de: Lokal. Kein Konto, keine Telemetrie und kein automatischer Upload. Diagnosedaten bleiben auf diesem Computer, sofern Sie sie nicht exportieren.
es: Todo en local. Sin cuenta, telemetría ni envíos automáticos. Los datos permanecen en este equipo salvo que los exportes.
fr: Fonctionnement local. Aucun compte, télémétrie ou envoi automatique. Les données restent sur cet ordinateur sauf si vous les exportez.
it: Tutto in locale. Nessun account, telemetria o invio automatico. I dati diagnostici restano su questo computer salvo esportazione.
pl: Działanie lokalne. Bez konta, telemetrii i automatycznego wysyłania. Dane pozostają na tym komputerze, chyba że je wyeksportujesz.
pt: Funcionamento local. Sem conta, telemetria ou envio automático. Os dados ficam neste computador, a menos que sejam exportados.
ru: Локальная работа без учётной записи, телеметрии и автоматической отправки. Данные остаются на компьютере, если вы их не экспортируете.

source: Raw data
de: Rohdaten
es: Datos sin procesar
fr: Données brutes
it: Dati grezzi
pl: Dane surowe
pt: Dados brutos
ru: Исходные данные

# RawUnavailable
source: Raw data was not collected or was excluded from the import.
de: Rohdaten wurden nicht erfasst oder waren im Import nicht enthalten.
es: Los datos sin procesar no se recopilaron o se excluyeron de la importación.
fr: Les données brutes n’ont pas été collectées ou ont été exclues de l’import.
it: I dati grezzi non sono stati raccolti o erano esclusi dall’importazione.
pl: Dane surowe nie zostały zebrane lub wykluczono je z importu.
pt: Os dados brutos não foram coletados ou foram excluídos da importação.
ru: Исходные данные не собраны или исключены из импорта.

source: Raw XML
de: Rohes XML
es: XML sin procesar
fr: XML brut
it: XML grezzo
pl: Surowy XML
pt: XML bruto
ru: Исходный XML

# Readiness
source: Diagnostic readiness
de: Diagnosebereitschaft
es: Preparación del diagnóstico
fr: Disponibilité du diagnostic
it: Disponibilità diagnostica
pl: Gotowość diagnostyczna
pt: Prontidão de diagnóstico
ru: Готовность диагностики

# ReadinessComplete
source: Diagnostic source check complete.
de: Prüfung der Diagnosequellen abgeschlossen.
es: Comprobación de fuentes completada.
fr: Vérification des sources terminée.
it: Verifica delle fonti completata.
pl: Sprawdzanie źródeł zakończone.
pt: Verificação das fontes concluída.
ru: Проверка источников завершена.

# ReadinessHelp
source: Can diagnostic sources be read? This is availability, not a health score.
de: Auf welche Diagnosedaten kann FaultWitness jetzt zugreifen und was könnte nach einem weiteren Absturz fehlen? Diese Prüfungen beschreiben die Diagnosefähigkeit, nicht den Zustand des Computers.
es: ¿A cuánta evidencia diagnóstica puede acceder FaultWitness ahora y qué podría faltar tras otro fallo? Estas comprobaciones describen la capacidad diagnóstica, no la salud del equipo.
fr: Quelle quantité de preuves de diagnostic FaultWitness peut-il consulter maintenant, et que pourrait-il manquer après un autre plantage ? Ces contrôles décrivent la capacité de diagnostic, pas l’état de l’ordinateur.
it: Quanta evidenza diagnostica può accedere ora FaultWitness e cosa potrebbe mancare dopo un altro arresto? Questi controlli descrivono la capacità diagnostica, non lo stato del computer.
pl: Do jakich danych diagnostycznych FaultWitness ma teraz dostęp i czego może zabraknąć po kolejnym awarii? Te kontrole opisują możliwości diagnostyczne, a nie stan komputera.
pt: A que evidências de diagnóstico o FaultWitness pode aceder agora e o que pode faltar após outra falha? Estas verificações descrevem a capacidade de diagnóstico, não a saúde do computador.
ru: К каким диагностическим данным FaultWitness может получить доступ сейчас и чего может не хватать после следующего сбоя? Эти проверки описывают диагностические возможности, а не состояние компьютера.

# ReadinessNotChecked
source: Diagnostic readiness has not been checked.
de: Die Diagnosebereitschaft wurde noch nicht geprüft.
es: No se ha comprobado la preparación del diagnóstico.
fr: La disponibilité du diagnostic n’a pas été vérifiée.
it: La disponibilità diagnostica non è stata verificata.
pl: Gotowość diagnostyczna nie została sprawdzona.
pt: A prontidão de diagnóstico não foi verificada.
ru: Готовность диагностики не проверена.

# ReadingSources
source: Reading diagnostic sources…
de: Diagnosequellen werden gelesen…
es: Leyendo fuentes de diagnóstico…
fr: Lecture des sources du diagnostic…
it: Lettura delle fonti diagnostiche…
pl: Odczytywanie źródeł diagnostycznych…
pt: Lendo fontes de diagnóstico…
ru: Чтение диагностических источников…

# ReadSystem
source: Refresh information
de: Systeminformationen lesen
es: Leer información del sistema
fr: Lire les informations système
it: Aggiorna informazioni
pl: Odczytaj informacje o systemie
pt: Ler informações do sistema
ru: Прочитать сведения о системе

source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
pl: Gotowe
pt: Pronto
ru: Готово

# RecentSignificant
source: Recent significant incidents
de: Aktuelle relevante Vorfälle
es: Incidentes significativos recientes
fr: Incidents significatifs récents
it: Incidenti significativi recenti
pl: Ostatnie istotne zdarzenia
pt: Incidentes significativos recentes
ru: Недавние значимые события

# RecurringCount
source: Recurring: {0} occurrences
de: Wiederkehrend: {0} Vorkommen
es: Recurrente: {0} ocurrencias
fr: Récurrent : {0} occurrences
it: Ricorrente: {0} occorrenze
pl: Powtarzalność: {0} wystąpień
pt: Recorrente: {0} ocorrências
ru: Повторяется: {0} случаев

source: Recurring pattern
de: Wiederkehrendes Muster
es: Patrón recurrente
fr: Schéma récurrent
it: Schema ricorrente
pl: Powtarzający się wzorzec
pt: Padrão recorrente
ru: Повторяющийся характер
