Repository: ToroFede/FaultWitness
Catalog: src/FaultWitness.Localization/Strings.*.resx
Languages: de, es, fr, it, pl, pt, ru

# CategoryPlugAndPlay
source: Device initialization
de: Geräteinitialisierung
es: Inicialización de dispositivo
fr: Initialisation de périphérique
it: Inizializzazione dispositivo
pl: Inicjalizacja urządzenia
pt: Inicialização de dispositivo
ru: Инициализация устройства

# CategoryPower
source: Shutdown / restart
de: Herunterfahren / Neustart
es: Apagado / reinicio
fr: Arrêt / redémarrage
it: Arresto / riavvio
pl: Wyłączenie / ponowne uruchomienie
pt: Desligamento / reinício
ru: Выключение / перезапуск

# CategoryResources
source: Resource exhaustion
de: Ressourcenerschöpfung
es: Agotamiento de recursos
fr: Épuisement des ressources
it: Esaurimento risorse
pl: Wyczerpanie zasobów
pt: Esgotamento de recursos
ru: Исчерпание ресурсов

# CategoryService
source: Service termination
de: Dienstbeendigung
es: Terminación de servicio
fr: Arrêt de service
it: Terminazione servizio
pl: Zakończenie usługi
pt: Encerramento de serviço
ru: Завершение службы

# CategoryStorage
source: Storage incident
de: Speichervorfall
es: Incidente de almacenamiento
fr: Incident de stockage
it: Incidente di archiviazione
pl: Zdarzenie pamięci masowej
pt: Incidente de armazenamento
ru: Событие накопителя

# ChangesNearFirst
source: Changes near the first occurrence
de: Erkannte Änderungen nahe dem ersten beobachteten Auftreten
es: Cambios detectados cerca de la primera aparición observada
fr: Modifications détectées à proximité de la première occurrence observée
it: Modifiche rilevate in prossimità della prima occorrenza osservata
pl: Zmiany wykryte w pobliżu pierwszego zaobserwowanego wystąpienia
pt: Alterações detectadas perto da primeira ocorrência observada
ru: Изменения, обнаруженные вблизи первого наблюдаемого случая

# ChangesUnavailable
source: Change history is not available for this analysis.
de: Für diese Analyse ist kein Änderungsverlauf verfügbar.
es: El historial de cambios no está disponible para este análisis.
fr: L’historique des modifications n’est pas disponible pour cette analyse.
it: La cronologia delle modifiche non è disponibile per questa analisi.
pl: Historia zmian nie jest dostępna dla tej analizy.
pt: O histórico de alterações não está disponível para esta análise.
ru: История изменений для этого анализа недоступна.

# CheckCoverage
source: Check source coverage below. A quiet result does not prove that unavailable sources contained no events.
de: Prüfen Sie die Quellenabdeckung. Ein leeres Ergebnis beweist nicht, dass unzugängliche Quellen keine Ereignisse enthielten.
es: Revisa la cobertura de fuentes. Un resultado vacío no prueba que las fuentes no disponibles no tuvieran eventos.
fr: Vérifiez la couverture des sources. Un résultat vide ne prouve pas l’absence d’événements dans les sources indisponibles.
it: Controlla la copertura delle fonti. Un risultato vuoto non dimostra l’assenza di eventi nelle fonti non disponibili.
pl: Sprawdź pokrycie źródeł. Pusty wynik nie dowodzi braku zdarzeń w niedostępnych źródłach.
pt: Verifique a cobertura das fontes. Um resultado vazio não prova ausência de eventos em fontes indisponíveis.
ru: Проверьте полноту источников. Пустой результат не доказывает отсутствие событий в недоступных источниках.

# CheckingSources
source: Checking diagnostic source access…
de: Zugriff auf Diagnosequellen wird geprüft…
es: Comprobando acceso a las fuentes…
fr: Vérification de l’accès aux sources…
it: Verifica dell’accesso alle fonti…
pl: Sprawdzanie dostępu do źródeł…
pt: Verificando acesso às fontes…
ru: Проверка доступа к источникам…

# CheckReadiness
source: Check diagnostic sources
de: Diagnosequellen prüfen
es: Comprobar fuentes diagnósticas
fr: Vérifier les sources du diagnostic
it: Verifica le fonti diagnostiche
pl: Sprawdź źródła diagnostyczne
pt: Verificar fontes de diagnóstico
ru: Проверить источники

# ClearData
source: Clear FaultWitness history
de: FaultWitness-Verlauf löschen
es: Borrar historial de FaultWitness
fr: Effacer l’historique FaultWitness
it: Cancella la cronologia FaultWitness
pl: Wyczyść historię FaultWitness
pt: Limpar histórico do FaultWitness
ru: Очистить историю FaultWitness

# ClearDataWarning
source: Delete saved FaultWitness scan history and clear current results? Original Windows logs and imported files will not be touched. Language and theme are kept.
de: Gespeicherten FaultWitness-Verlauf und aktuelle Ergebnisse löschen? Windows-Protokolle und importierte Dateien bleiben unverändert. Sprache und Design bleiben erhalten.
es: ¿Borrar el historial de FaultWitness y los resultados actuales? No se tocarán los registros de Windows ni los archivos importados. Se conservan idioma y tema.
fr: Supprimer l’historique FaultWitness et les résultats actuels ? Les journaux Windows et fichiers importés restent intacts. Langue et thème sont conservés.
it: Eliminare la cronologia delle analisi FaultWitness e svuotare i risultati correnti? Registri Windows e file importati resteranno intatti. Lingua e tema saranno mantenuti.
pl: Usunąć historię FaultWitness i bieżące wyniki? Dzienniki Windows i importowane pliki pozostaną nietknięte. Język i motyw zostaną zachowane.
pt: Excluir o histórico do FaultWitness e limpar os resultados atuais? Logs do Windows e arquivos importados não serão alterados. Idioma e tema serão mantidos.
ru: Удалить историю FaultWitness и текущие результаты? Журналы Windows и импортированные файлы не будут затронуты. Язык и тема сохранятся.

# ClearingData
source: Clearing local history…
de: Lokaler Verlauf wird gelöscht…
es: Borrando historial local…
fr: Effacement de l’historique local…
it: Cancellazione della cronologia locale…
pl: Czyszczenie lokalnej historii…
pt: Limpando histórico local…
ru: Очистка локальной истории…

# ClipboardUnavailable
source: Clipboard is unavailable. Save the summary instead.
de: Zwischenablage nicht verfügbar. Speichern Sie stattdessen die Zusammenfassung.
es: El portapapeles no está disponible. Guarda el resumen.
fr: Presse-papiers indisponible. Enregistrez le résumé.
it: Appunti non disponibili. Salva il riepilogo.
pl: Schowek jest niedostępny. Zapisz podsumowanie.
pt: Área de transferência indisponível. Salve o resumo.
ru: Буфер обмена недоступен. Сохраните сводку в файл.

# ConfirmClear
source: Clear history
de: Verlauf löschen
es: Borrar historial
fr: Effacer l’historique
it: Cancella cronologia
pl: Wyczyść historię
pt: Limpar histórico
ru: Очистить историю

source: Context
de: Kontext
es: Contexto
fr: Contexte
it: Contesto
pl: Kontekst
pt: Contexto
ru: Контекст

source: Copy for support
de: Für Support kopieren
es: Copiar para soporte
fr: Copier pour l’assistance
it: Copia per l’assistenza
pl: Kopiuj dla pomocy technicznej
pt: Copiar para o suporte
ru: Скопировать для поддержки

# CoverageAccessDenied
source: Access denied
de: Zugriff verweigert
es: Acceso denegado
fr: Accès refusé
it: Accesso negato
pl: Odmowa dostępu
pt: Acesso negado
ru: Доступ запрещён

# CoverageComplete
source: Complete
de: Vollständig
es: Completa
fr: Complète
it: Completa
pl: Pełne
pt: Completa
ru: Полная

# CoverageHelpAccessDenied
source: Windows denied access to this source. Its contents remain unknown; no absence claim is made.
de: Windows hat den Zugriff verweigert. Der Inhalt bleibt unbekannt; es wird keine Abwesenheit von Ereignissen behauptet.
es: Windows denegó el acceso a esta fuente. Su contenido sigue siendo desconocido; no se afirma ausencia de eventos.
fr: Windows a refusé l’accès à cette source. Son contenu reste inconnu ; aucune absence d’événement n’est affirmée.
it: Windows ha negato l’accesso a questa fonte. Il contenuto resta sconosciuto; non si afferma l’assenza di eventi.
pl: Windows odmówił dostępu do źródła. Jego zawartość jest nieznana; nie stwierdzamy braku zdarzeń.
pt: O Windows negou acesso a esta fonte. Seu conteúdo continua desconhecido; não se afirma ausência de eventos.
ru: Windows запретила доступ к источнику. Его содержимое неизвестно; отсутствие событий не утверждается.

# CoverageHelpComplete
source: This source reports complete coverage of the stated examined interval.
de: Diese Quelle meldet vollständige Abdeckung des angegebenen Prüfzeitraums.
es: Esta fuente indica cobertura completa del intervalo examinado indicado.
fr: Cette source signale une couverture complète de l’intervalle examiné indiqué.
it: Questa fonte indica copertura completa dell’intervallo esaminato dichiarato.
pl: To źródło zgłasza pełne pokrycie podanego zbadanego przedziału.
pt: Esta fonte informa cobertura completa do intervalo examinado indicado.
ru: Источник сообщает о полном охвате указанного проверенного интервала.

# CoverageHelpNotSupported
source: This source is not supported in the current environment. No negative conclusion can be drawn from it.
de: Diese Quelle wird hier nicht unterstützt. Daraus lässt sich keine Abwesenheit ableiten.
es: Esta fuente no es compatible con el entorno actual. No permite concluir ausencia de eventos.
fr: Cette source n’est pas prise en charge dans cet environnement. Elle ne permet aucune conclusion d’absence.
it: Questa fonte non è supportata nell’ambiente attuale. Non se ne possono trarre conclusioni di assenza.
pl: Źródło nie jest obsługiwane w tym środowisku. Nie pozwala to wnioskować o braku zdarzeń.
pt: Esta fonte não é suportada neste ambiente. Ela não permite concluir ausência de eventos.
ru: Источник не поддерживается в этой среде. Из этого нельзя делать вывод об отсутствии событий.

# CoverageHelpPartial
source: Some diagnostic data was available, but FaultWitness cannot confirm that the entire requested interval was represented.
de: Einige Diagnosedaten waren verfügbar. FaultWitness kann jedoch nicht bestätigen, dass der gesamte angeforderte Zeitraum abgedeckt ist.
es: Había algunos datos disponibles, pero FaultWitness no puede confirmar que representen todo el intervalo solicitado.
fr: Certaines données étaient disponibles, mais FaultWitness ne peut pas confirmer qu’elles couvrent tout l’intervalle demandé.
it: Alcuni dati erano disponibili, ma FaultWitness non può confermare che rappresentino l’intero intervallo richiesto.
pl: Część danych była dostępna, ale FaultWitness nie może potwierdzić, że obejmuje cały żądany przedział.
pt: Alguns dados estavam disponíveis, mas o FaultWitness não pode confirmar que representem todo o intervalo solicitado.
ru: Часть данных доступна, но FaultWitness не может подтвердить охват всего запрошенного интервала.

# CoverageHelpUnavailable
source: This source could not be read. Missing data is unknown evidence, not evidence of absence.
de: Diese Quelle konnte nicht gelesen werden. Fehlende Daten sind unbekannte Belege, kein Beleg für Abwesenheit.
es: No se pudo leer esta fuente. Los datos faltantes son evidencia desconocida, no prueba de ausencia.
fr: Cette source n’a pas pu être lue. Les données manquantes sont inconnues, pas une preuve d’absence.
it: Impossibile leggere questa fonte. I dati mancanti sono evidenza sconosciuta, non prova di assenza.
pl: Nie można odczytać źródła. Brak danych oznacza nieznane dowody, a nie dowód braku zdarzeń.
pt: Não foi possível ler esta fonte. Dados ausentes são evidência desconhecida, não prova de ausência.
ru: Источник не удалось прочитать. Отсутствующие данные — неопределённость, а не доказательство отсутствия событий.

# CoverageNotChecked
source: Source coverage has not been checked yet.
de: Die Quellenabdeckung wurde noch nicht geprüft.
es: Aún no se ha comprobado la cobertura de fuentes.
fr: La couverture des sources n’a pas encore été vérifiée.
it: La copertura delle fonti non è ancora stata verificata.
pl: Pokrycie źródeł nie zostało jeszcze sprawdzone.
pt: A cobertura das fontes ainda não foi verificada.
ru: Полнота источников ещё не проверена.

# CoverageNotSupported
source: Not supported
de: Nicht unterstützt
es: No compatible
fr: Non prise en charge
it: Non supportata
pl: Nieobsługiwane
pt: Não suportada
ru: Не поддерживается

# CoveragePartial
source: Partial
de: Teilweise
es: Parcial
fr: Partielle
it: Parziale
pl: Częściowe
pt: Parcial
ru: Частичная

# CoverageUnavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
pl: Niedostępne
pt: Indisponível
ru: Недоступна

# DataCleared
source: FaultWitness history cleared. Original diagnostic files were not changed.
de: FaultWitness-Verlauf gelöscht. Originale Diagnosedateien wurden nicht verändert.
es: Historial de FaultWitness borrado. No se modificaron los archivos originales.
fr: Historique FaultWitness effacé. Les fichiers diagnostiques d’origine sont inchangés.
it: Cronologia FaultWitness cancellata. I file diagnostici originali non sono stati modificati.
pl: Historia FaultWitness wyczyszczona. Oryginalne pliki diagnostyczne nie zostały zmienione.
pt: Histórico do FaultWitness limpo. Os arquivos de diagnóstico originais não foram alterados.
ru: История FaultWitness очищена. Исходные диагностические файлы не изменены.

source: Date
de: Datum
es: Fecha
it: Data
pl: Data
pt: Data
ru: Дата

source: Date range
de: Datumsbereich
es: Intervalo de fechas
fr: Plage de dates
it: Intervallo di date
pl: Zakres dat
pt: Intervalo de datas
ru: Диапазон дат

# Days
source: {0} days
de: {0} Tage
es: {0} días
fr: {0} jours
it: {0} giorni
pl: {0} dni
pt: {0} dias
ru: {0} дней

# AroundWindowValue
source: ± {0} minutes
de: ± {0} Minuten
es: ± {0} minutos
fr: ± {0} min
it: ± {0} minuti
pl: ± {0} min
pt: ± {0} minutos
ru: ± {0} мин

source: Default analysis period
de: Standard-Analysezeitraum
es: Período de análisis predeterminado
fr: Période d’analyse par défaut
it: Periodo di analisi predefinito
pl: Domyślny okres analizy
pt: Período padrão de análise
ru: Период анализа по умолчанию

source: Diagnostic files
de: Diagnosedateien
es: Archivos de diagnóstico
fr: Fichiers de diagnostic
it: File diagnostici
pl: Pliki diagnostyczne
pt: Arquivos de diagnóstico
ru: Диагностические файлы

source: Display-driver event
de: Ereignis des Grafiktreibers
es: Evento del controlador de pantalla
fr: Événement du pilote d’affichage
it: Evento del driver video
pl: Zdarzenie sterownika ekranu
pt: Evento do driver de vídeo
ru: Событие видеодрайвера

# DoNotRetain
source: Do not retain history
de: Verlauf nicht speichern
es: No conservar historial
fr: Ne pas conserver l’historique
it: Non conservare la cronologia
pl: Nie zapisuj historii
pt: Não guardar histórico
ru: Не хранить историю

# DropFiles
source: Drop diagnostic files here or choose files.
de: Diagnosedateien hier ablegen oder auswählen.
es: Arrastra aquí los archivos de diagnóstico o elígelos.
fr: Déposez les fichiers de diagnostic ici ou sélectionnez-les.
it: Trascina qui i file diagnostici oppure sceglili.
pl: Upuść tutaj pliki diagnostyczne lub wybierz je.
pt: Arraste os arquivos de diagnóstico aqui ou selecione-os.
ru: Перетащите диагностические файлы сюда или выберите их.

source: Dump configuration
de: Dump-Konfiguration
es: Configuración de volcados
fr: Configuration des dumps
it: Configurazione dump
pl: Konfiguracja zrzutów
pt: Configuração de dumps
ru: Настройки дампов

source: Entire analysis
de: Gesamte Analyse
es: Análisis completo
fr: Toute l’analyse
it: Intera analisi
pl: Cała analiza
pt: Análise inteira
ru: Весь анализ

source: Evaluating evidence…
de: Belege werden ausgewertet…
es: Evaluando evidencias…
fr: Évaluation des éléments probants…
it: Valutazione delle evidenze…
pl: Ocena dowodów…
pt: Avaliando evidências…
ru: Оценка свидетельств…

source: Evidence
de: Belege
es: Evidencias
fr: Éléments probants
it: Evidenze
pl: Dowody
pt: Evidências
ru: Свидетельства

# evidence.dump.not_observed
source: No matching dump was observed in the completely inspected artifact window.
de: Kein passender Dump im vollständig geprüften Artefakt-Zeitraum beobachtet.
es: No se observó un volcado coincidente en el intervalo de archivos diagnósticos examinado por completo.
fr: Aucun dump correspondant observé dans l’intervalle des fichiers diagnostiques entièrement examiné.
it: Nessun dump corrispondente osservato nell’intervallo dei file diagnostici completamente esaminato.
pl: Nie zaobserwowano pasującego zrzutu w całkowicie zbadanym przedziale plików diagnostycznych.
pt: Nenhum dump correspondente observado no intervalo de arquivos diagnósticos totalmente examinado.
ru: В полностью проверенном интервале диагностических файлов соответствующий дамп не обнаружен.

# evidence.dump.unknown
source: Dump availability could not be fully verified.
de: Die Dump-Verfügbarkeit konnte nicht vollständig geprüft werden.
es: No se pudo verificar por completo la disponibilidad de volcados.
fr: La disponibilité des dumps n’a pas pu être entièrement vérifiée.
it: La disponibilità dei dump non è stata verificata completamente.
pl: Nie udało się w pełni zweryfikować dostępności zrzutów.
pt: Não foi possível verificar totalmente a disponibilidade dos dumps.
ru: Наличие дампов не удалось проверить полностью.

# evidence.recorded
source: A source record was observed.
de: Ein Datensatz der Quelle wurde beobachtet.
es: Se observó un registro de la fuente.
fr: Un enregistrement de la source a été observé.
it: È stato osservato un record della fonte.
pl: Zaobserwowano wpis źródła.
pt: Foi observado um registro da fonte.
ru: Обнаружена запись источника.

# evidence.source.unknown
source: This diagnostic source was not completely inspected.
de: Diese Diagnosequelle wurde nicht vollständig geprüft.
es: Esta fuente de diagnóstico no se examinó por completo.
fr: Cette source du diagnostic n’a pas été entièrement examinée.
it: Questa fonte diagnostica non è stata esaminata completamente.
pl: To źródło diagnostyczne nie zostało w pełni zbadane.
pt: Esta fonte de diagnóstico não foi totalmente examinada.
ru: Этот диагностический источник проверен не полностью.

# evidence.whea.not_observed
source: No WHEA records were observed in the completely inspected System-log window.
de: Keine WHEA-Einträge im vollständig geprüften Systemprotokoll-Zeitraum beobachtet.
es: No se observaron registros WHEA en el intervalo del registro Sistema examinado por completo.
fr: Aucun enregistrement WHEA observé dans l’intervalle du journal Système entièrement examiné.
it: Nessun record WHEA osservato nell’intervallo del registro Sistema completamente esaminato.
pl: Nie zaobserwowano wpisów WHEA w całkowicie zbadanym przedziale dziennika System.
pt: Nenhum registro WHEA observado no intervalo do log Sistema totalmente examinado.
ru: В полностью проверенном интервале журнала «Система» записи WHEA не обнаружены.

# evidence.whea.unknown
source: WHEA absence cannot be established from the available System-log coverage.
de: Die verfügbare Systemprotokoll-Abdeckung belegt keine Abwesenheit von WHEA-Einträgen.
es: La cobertura disponible del registro Sistema no permite establecer ausencia de WHEA.
fr: La couverture disponible du journal Système ne permet pas d’établir l’absence de WHEA.
it: La copertura disponibile del registro Sistema non consente di stabilire l’assenza di WHEA.
pl: Dostępne pokrycie dziennika System nie pozwala stwierdzić braku WHEA.
pt: A cobertura disponível do log Sistema não permite estabelecer ausência de WHEA.
ru: Доступный охват журнала «Система» не позволяет установить отсутствие WHEA.

# EvidenceNegative
source: Not observed in the examined interval
de: Im untersuchten Zeitraum nicht beobachtet
es: No observado en el intervalo examinado
fr: Non observé dans l’intervalle examiné
it: Non osservato nell’intervallo esaminato
pl: Nie zaobserwowano w badanym przedziale
pt: Não observado no intervalo examinado
ru: Не обнаружено в проверенном интервале

# EvidencePositive
source: Observed
de: Beobachtet
es: Observado
fr: Observé
it: Osservato
pl: Zaobserwowano
pt: Observado
ru: Обнаружено

# EvidenceUnknown
source: Unknown / not fully verified
de: Unbekannt / nicht vollständig geprüft
es: Desconocido / no verificado por completo
fr: Inconnu / vérification incomplète
it: Sconosciuto / non verificato completamente
pl: Nieznane / nie w pełni zweryfikowane
pt: Desconhecido / não verificado totalmente
ru: Неизвестно / проверено не полностью

# EvidenceValue
source: Evidence: {0}
de: Belege: {0}
es: Evidencias: {0}
fr: Éléments probants : {0}
it: Evidenze: {0}
pl: Dowody: {0}
pt: Evidências: {0}
ru: Свидетельства: {0}

source: Export
de: Export / Support
es: Exportar / soporte
fr: Exporter / assistance
it: Esporta
pl: Eksport / pomoc
pt: Exportar / suporte
ru: Экспорт / поддержка

# ExportBundle
source: Support bundle (ZIP)
de: Support-Paket (ZIP)
es: Paquete de soporte (ZIP)
fr: Dossier d’assistance (ZIP)
it: Pacchetto di supporto (ZIP)
pl: Pakiet dla pomocy (ZIP)
pt: Pacote de suporte (ZIP)
ru: Пакет для поддержки (ZIP)

# ExportHelp
source: Review a redacted preview before copying or saving. Nothing is sent automatically.
de: Prüfen Sie die bereinigte Vorschau vor dem Kopieren oder Speichern. Nichts wird automatisch gesendet.
es: Revisa la vista previa anonimizada antes de copiar o guardar. Nada se envía automáticamente.
fr: Vérifiez l’aperçu expurgé avant de copier ou enregistrer. Aucun envoi automatique.
it: Controlla l’anteprima oscurata prima di copiare o salvare. Nulla viene inviato automaticamente.
pl: Sprawdź zanonimizowany podgląd przed kopiowaniem lub zapisem. Nic nie jest wysyłane automatycznie.
pt: Confira a prévia com dados ocultados antes de copiar ou salvar. Nada é enviado automaticamente.
ru: Проверьте обезличенный предпросмотр перед копированием или сохранением. Автоматической отправки нет.

# ExportSaved
source: Export saved locally. Nothing was uploaded.
de: Export lokal gespeichert. Nichts wurde hochgeladen.
es: Exportación guardada localmente. No se subió nada.
fr: Export enregistré localement. Aucun envoi effectué.
it: Esportazione salvata in locale. Nessun dato inviato.
pl: Eksport zapisany lokalnie. Nic nie wysłano.
pt: Exportação salva localmente. Nada foi enviado.
ru: Экспорт сохранён локально. Ничего не отправлено.

# ExportSummary
source: Diagnostic summary
de: Kurzzusammenfassung für Support
es: Resumen rápido para soporte
fr: Résumé rapide pour l’assistance
it: Riepilogo diagnostico
pl: Krótkie podsumowanie dla pomocy
pt: Resumo rápido para suporte
ru: Краткий отчёт для поддержки

# FirstLatest
source: First seen: {0} · Latest: {1}
de: Erstmals: {0} · Zuletzt: {1}
es: Primera aparición: {0} · Última: {1}
fr: Première occurrence : {0} · Dernière : {1}
it: Prima occorrenza: {0} · Ultima: {1}
pl: Pierwsze wystąpienie: {0} · Ostatnie: {1}
pt: Primeira ocorrência: {0} · Última: {1}
ru: Первый случай: {0} · Последний: {1}

source: Format
es: Formato
it: Formato
pt: Formato
ru: Формат

# FreeSpace
source: Free system-drive space
de: Freier Speicher auf dem Systemlaufwerk
es: Espacio libre en la unidad del sistema
fr: Espace libre du disque système
it: Spazio libero sul disco di sistema
pl: Wolne miejsce na dysku systemowym
pt: Espaço livre na unidade do sistema
ru: Свободное место на системном диске

# FromDate
source: From
de: Von
es: Desde
fr: Du
it: Dal
pl: Od
pt: De
ru: С

source: General
de: Allgemein
fr: Général
it: Generali
pl: Ogólne
pt: Geral
ru: Общие

# HistoryError
source: Results are available, but local history could not be updated.
de: Ergebnisse sind verfügbar, aber der lokale Verlauf konnte nicht aktualisiert werden.
es: Los resultados están disponibles, pero no se pudo actualizar el historial local.
fr: Les résultats sont disponibles, mais l’historique local n’a pas pu être mis à jour.
it: I risultati sono disponibili, ma non è stato possibile aggiornare la cronologia locale.
pl: Wyniki są dostępne, ale nie udało się zaktualizować lokalnej historii.
pt: Os resultados estão disponíveis, mas não foi possível atualizar o histórico local.
ru: Результаты доступны, но локальную историю обновить не удалось.
