Repository: ToroFede/FaultWitness
Catalog: src/FaultWitness.Localization/Strings.*.resx
Languages: de, es, fr, it, pl, pt, ru

# SupportedFormats
source: Supported: .evtx, .wer, FaultWitness ZIP. Standalone JSON import is not supported.
de: Unterstützt: .evtx, .wer, FaultWitness-ZIP. Einzelne JSON-Dateien können nicht importiert werden.
es: Compatibles: .evtx, .wer, ZIP de FaultWitness. No se admite importar JSON independiente.
fr: Formats pris en charge : .evtx, .wer, ZIP FaultWitness. L’import JSON autonome n’est pas pris en charge.
it: Supportati: .evtx, .wer, ZIP FaultWitness. L’importazione di JSON autonomi non è supportata.
pl: Obsługiwane: .evtx, .wer, ZIP FaultWitness. Import osobnego JSON nie jest obsługiwany.
pt: Suportados: .evtx, .wer, ZIP do FaultWitness. A importação de JSON avulso não é suportada.
ru: Поддерживаются .evtx, .wer и ZIP FaultWitness. Импорт отдельного JSON не поддерживается.

# SupportTitle
source: Diagnostic summary
de: Diagnosezusammenfassung
es: Resumen de diagnóstico
fr: Résumé du diagnostic
it: Riepilogo diagnostico
pl: Podsumowanie diagnostyczne
pt: Resumo diagnóstico
ru: Диагностический отчёт

source: System
es: Sistema
fr: Système
it: Sistema
pt: Sistema
ru: Система

source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Langue du système
it: Predefinita di sistema
pl: Domyślny systemowy
pt: Padrão do sistema
ru: Язык системы

# SystemHelp
source: Only information actually provided by the current collector is shown.
de: Es werden nur tatsächlich vom aktuellen Collector gelieferte Angaben angezeigt.
es: Solo se muestra información realmente obtenida por el recopilador actual.
fr: Seules les informations réellement fournies par le collecteur actuel sont affichées.
it: Sono mostrate solo le informazioni realmente fornite dal raccoglitore attuale.
pl: Pokazujemy wyłącznie informacje faktycznie dostarczone przez bieżący kolektor.
pt: São exibidas apenas informações realmente fornecidas pelo coletor atual.
ru: Показаны только сведения, реально полученные текущим сборщиком.

# Tagline
source: Understand what happened to your system.
de: Verstehen, was mit Ihrem System passiert ist.
es: Entiende qué ocurrió en tu sistema.
fr: Comprenez ce qui est arrivé à votre système.
it: Capisci cosa è successo al tuo sistema.
pl: Dowiedz się, co stało się z Twoim systemem.
pt: Entenda o que aconteceu com seu sistema.
ru: Узнайте, что произошло с вашей системой.

source: Technical details
de: Technische Details
es: Detalles técnicos
fr: Détails techniques
it: Dettagli tecnici
pl: Szczegóły techniczne
pt: Detalhes técnicos
ru: Технические сведения

source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
pl: Motyw
pt: Tema
ru: Тема

# ThemeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
pl: Ciemny
pt: Escuro
ru: Тёмная

# ThemeLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
pl: Jasny
pt: Claro
ru: Светлая

# ThemeSystem
source: Follow system
de: Systemeinstellung
es: Seguir al sistema
fr: Suivre le système
it: Segui il sistema
pl: Zgodnie z systemem
pt: Seguir o sistema
ru: Как в системе

source: Time
de: Uhrzeit
es: Hora
fr: Heure
it: Ora
pl: Godzina
pt: Hora
ru: Время

source: Timeline
de: Zeitlicher Ablauf
es: Cronología
fr: Chronologie
it: Sequenza temporale
pl: Oś czasu
pt: Linha do tempo
ru: Хронология

# ToDate
source: To
de: Bis
es: Hasta
fr: Au
it: Al
pl: Do
pt: Até
ru: По

# ViewAll
source: View all incidents
de: Alle Vorfälle anzeigen
es: Ver todos los incidentes
fr: Voir tous les incidents
it: Vedi tutti gli incidenti
pl: Pokaż wszystkie zdarzenia
pt: Ver todos os incidentes
ru: Все события

source: View occurrences
de: Vorkommen anzeigen
es: Ver ocurrencias
fr: Voir les occurrences
it: Vedi le occorrenze
pl: Pokaż wystąpienia
pt: Ver ocorrências
ru: Показать случаи

source: What happened
de: Was passiert ist
es: Qué ocurrió
fr: Ce qui s’est passé
it: Cosa è successo
pl: Co się stało
pt: O que aconteceu
ru: Что произошло

# WhyEvidenceFirst
source: This gathers information without changing system configuration. It does not assume a component is defective.
de: Diese Prüfung sammelt Informationen ohne Konfigurationsänderung. Ein defektes Bauteil wird nicht vorausgesetzt.
es: Esta comprobación recopila información sin cambiar la configuración. No supone que un componente sea defectuoso.
fr: Ce contrôle recueille des informations sans modifier la configuration. Il ne suppose pas qu’un composant soit défectueux.
it: Questo controllo raccoglie informazioni senza modificare la configurazione. Non presume un componente difettoso.
pl: Ta kontrola zbiera informacje bez zmiany konfiguracji. Nie zakłada uszkodzenia podzespołu.
pt: Esta verificação reúne informações sem alterar a configuração. Não presume defeito em um componente.
ru: Эта проверка собирает сведения без изменения конфигурации и не предполагает дефект компонента.

source: Why this test?
de: Warum dieser Test?
es: ¿Por qué esta prueba?
fr: Pourquoi ce test ?
it: Perché questo controllo?
pl: Dlaczego ten test?
pt: Por que este teste?
ru: Зачем эта проверка?

# Window
source: Time window
de: Zeitfenster
es: Intervalo
fr: Intervalle
it: Intervallo
pl: Przedział czasu
pt: Intervalo
ru: Временное окно

# AnalysisDuration
source: Analysis duration: {0:F2} s
de: Analysedauer: {0:F2} s
es: Duración del análisis: {0:F2} s
fr: Durée de l’analyse : {0:F2} s
it: Durata dell’analisi: {0:F2} s
pl: Czas analizy: {0:F2} s
pt: Duração da análise: {0:F2} s
ru: Продолжительность анализа: {0:F2} с

# NoFilterMatches
source: No incidents match these filters.
de: Keine Vorfälle entsprechen diesen Filtern.
es: Ningún incidente coincide con estos filtros.
fr: Aucun incident ne correspond à ces filtres.
it: Nessun evento diagnostico corrisponde ai filtri.
pl: Brak incydentów pasujących do tych filtrów.
pt: Nenhuma ocorrência corresponde a estes filtros.
ru: Нет инцидентов, соответствующих этим фильтрам.

# ResetFilterHelp
source: Change or reset the filters to see other records.
de: Ändern oder löschen Sie die Filter, um andere Einträge zu sehen.
es: Cambia o restablece los filtros para ver otros registros.
fr: Modifiez ou réinitialisez les filtres pour afficher d’autres résultats.
it: Modifica o azzera i filtri per vedere gli altri risultati.
pl: Zmień lub wyczyść filtry, aby zobaczyć inne wpisy.
pt: Altere ou reponha os filtros para ver outros registos.
ru: Измените или сбросьте фильтры, чтобы увидеть другие записи.

# ImportLimit
source: Choose no more than 20 files per imported analysis.
de: Wählen Sie höchstens 20 Dateien pro importierter Analyse.
es: Selecciona un máximo de 20 archivos por análisis importado.
fr: Sélectionnez au maximum 20 fichiers par analyse importée.
it: Seleziona al massimo 20 file per analisi importata.
pl: Wybierz najwyżej 20 plików do jednej importowanej analizy.
pt: Selecione no máximo 20 ficheiros por análise importada.
ru: Выберите не более 20 файлов для одного импортированного анализа.

# PreviewExcerpt
source: For large reports, this is an excerpt. Copy and save include the complete selected scope.
de: Bei großen Berichten wird ein Auszug angezeigt. Kopieren und Speichern umfassen die vollständige Auswahl.
es: En informes extensos se muestra un extracto. Copiar y guardar incluyen todo el ámbito seleccionado.
fr: Pour les rapports volumineux, seul un extrait est affiché. La copie et l’enregistrement incluent toute la sélection.
it: Per i report estesi, questa è un’anteprima parziale. Copia e salvataggio includono l’intero ambito selezionato.
pl: W przypadku dużych raportów wyświetlany jest fragment. Kopiowanie i zapis obejmują cały wybrany zakres.
pt: Nos relatórios extensos, é apresentado um excerto. Copiar e guardar incluem toda a seleção.
ru: Для больших отчётов показан фрагмент. Копирование и сохранение включают весь выбранный объём.

# ObservedSourceRecord
source: Record from {0} · {1}
de: Eintrag aus {0} · {1}
es: Registro de {0} · {1}
fr: Enregistrement de {0} · {1}
it: Record da {0} · {1}
pl: Wpis ze źródła {0} · {1}
pt: Registo de {0} · {1}
ru: Запись из {0} · {1}

# IncidentCoverageUnknown
source: Coverage of this incident’s interval is not established
de: Abdeckung des Vorfallszeitraums nicht belegt
es: No se ha confirmado la cobertura del intervalo del incidente
fr: La couverture de l’intervalle de cet incident n’est pas établie
it: Copertura dell’intervallo dell’incidente non accertata
pl: Nie potwierdzono pokrycia przedziału tego incydentu
pt: Cobertura do intervalo da ocorrência não confirmada
ru: Полнота данных за интервал инцидента не подтверждена

# SeparateOccurrence
source: This entry is one recorded occurrence. Similar entries remain separate; a recurring pattern is shown only when the diagnostic model establishes it.
de: Dieser Eintrag ist ein erfasstes Vorkommnis. Ähnliche Einträge bleiben getrennt; Wiederholungen werden nur bei Bestätigung durch das Diagnosemodell angezeigt.
es: Esta entrada es una ocurrencia registrada. Las entradas similares permanecen separadas; solo se indica recurrencia cuando el modelo diagnóstico la establece.
fr: Cette entrée représente une occurrence enregistrée. Les entrées similaires restent distinctes ; une récurrence n’est indiquée que si le modèle diagnostique l’établit.
it: Questa voce è una singola occorrenza registrata. Le voci simili restano separate; un andamento ricorrente è indicato solo quando il modello diagnostico lo accerta.
pl: Ten wpis przedstawia jedno zarejestrowane zdarzenie. Podobne wpisy pozostają oddzielne; wzorzec powtarzania jest pokazywany tylko wtedy, gdy potwierdza go model diagnostyczny.
pt: Esta entrada representa uma ocorrência registada. Entradas semelhantes mantêm-se separadas; a recorrência só é indicada quando confirmada pelo modelo de diagnóstico.
ru: Эта запись представляет одно зарегистрированное событие. Похожие записи остаются отдельными; повторяющийся шаблон показан только при подтверждении диагностической моделью.

# InventoryDisplayVersion
source: Windows release
de: Windows-Version
es: Versión de Windows
fr: Version de Windows
it: Versione di Windows
pl: Wydanie systemu Windows
pt: Versão do Windows
ru: Выпуск Windows

# InventoryBuildNumber
source: Build
de: Buildnummer
es: Compilación
fr: Build du système
it: Build del sistema
pl: Kompilacja
pt: Compilação
ru: Сборка

# InventoryNtVersion
source: Raw NT version
de: Technische NT-Version
es: Versión NT sin procesar
fr: Version NT brute
it: Versione NT grezza
pl: Techniczna wersja NT
pt: Versão NT original
ru: Техническая версия NT

# SharedReportCount
source: Same report: {0} records (not {0} independently established failures)
de: Derselbe Bericht: {0} Einträge (keine {0} unabhängig belegten Ausfälle)
es: Mismo informe: {0} registros (no {0} fallos confirmados de forma independiente)
fr: Même rapport : {0} enregistrements (pas {0} défaillances établies indépendamment)
it: Stesso report: {0} record (non {0} guasti accertati indipendentemente)
pl: Ten sam raport: {0} wpisów (nie {0} niezależnie potwierdzonych awarii)
pt: Mesmo relatório: {0} registos (não {0} falhas confirmadas de forma independente)
ru: Один отчёт: {0} записей (не {0} независимо подтверждённых сбоев)

# SharedReportHelp
source: Several records reference the same diagnostic report. They remain separate records; the logs do not establish a separate failure for each record.
de: Mehrere Einträge verweisen auf denselben Diagnosebericht. Sie bleiben getrennt; die Protokolle belegen keinen eigenen Ausfall für jeden Eintrag.
es: Varios registros hacen referencia al mismo informe diagnóstico. Se conservan por separado; los registros no confirman un fallo distinto por cada entrada.
fr: Plusieurs enregistrements renvoient au même rapport diagnostique. Ils restent distincts ; les journaux ne prouvent pas une défaillance séparée pour chaque entrée.
it: Più record fanno riferimento allo stesso report diagnostico. Restano record separati; i log non accertano un guasto distinto per ciascun record.
pl: Kilka wpisów odnosi się do tego samego raportu diagnostycznego. Pozostają oddzielne; dzienniki nie potwierdzają osobnej awarii dla każdego wpisu.
pt: Vários registos referem-se ao mesmo relatório de diagnóstico. Mantêm-se separados; os registos não confirmam uma falha distinta por entrada.
ru: Несколько записей ссылаются на один диагностический отчёт. Записи сохраняются отдельно; журналы не подтверждают отдельный сбой для каждой записи.

source: Home
de: Start
es: Inicio
fr: Accueil
it: Pagina iniziale
pl: Start
pt: Início
ru: Главная

source: Analyze
de: Analysieren
es: Analizar
fr: Analyser
it: Analizza
pl: Analizuj
pt: Analisar
ru: Анализ

source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
pl: Historia
pt: Histórico
ru: История

# HomePurpose
source: Understand crashes, freezes and recurring instability using the diagnostic evidence on this PC.
de: Abstürze, Einfrieren und wiederkehrende Instabilität anhand lokal gespeicherter Diagnosebelege verstehen.
es: Comprenda bloqueos, cierres e inestabilidad recurrente a partir de pruebas diagnósticas guardadas en este PC.
fr: Comprenez les arrêts, blocages et instabilités récurrentes à partir des preuves diagnostiques conservées sur ce PC.
it: Esamina crash, blocchi e instabilità ricorrenti usando le evidenze diagnostiche di questo PC.
pl: Zrozum awarie, zawieszenia i powtarzającą się niestabilność na podstawie danych diagnostycznych zapisanych na tym komputerze.
pt: Compreenda falhas, bloqueios e instabilidade recorrente através das evidências de diagnóstico guardadas neste PC.
ru: Разберитесь в сбоях, зависаниях и повторяющейся нестабильности по диагностическим данным на этом ПК.

# AnalyzeLastDay
source: Analyze the last 24 hours
de: Letzte 24 Stunden analysieren
es: Analizar las últimas 24 horas
fr: Analyser les dernières 24 heures
it: Analizza le ultime 24 ore
pl: Analizuj ostatnie 24 godziny
pt: Analisar as últimas 24 horas
ru: Анализировать последние 24 часа

# AnalyzeLastWeek
source: Analyze the last 7 days
de: Letzte 7 Tage analysieren
es: Analizar los últimos 7 días
fr: Analyser les 7 derniers jours
it: Analizza gli ultimi 7 giorni
pl: Analizuj ostatnie 7 dni
pt: Analisar os últimos 7 dias
ru: Анализировать последние 7 дней

# AnalyzeLastMonth
source: Analyze the last 30 days
de: Letzte 30 Tage analysieren
es: Analizar los últimos 30 días
fr: Analyser les 30 derniers jours
it: Analizza gli ultimi 30 giorni
pl: Analizuj ostatnie 30 dni
pt: Analisar os últimos 30 dias
ru: Анализировать последние 30 дней

# AnalyzeCrashFreeze
source: Analyze a crash or freeze
de: Absturz oder Einfrieren analysieren
es: Analizar un cierre o bloqueo
fr: Analyser un arrêt ou blocage
it: Analizza un arresto o un blocco
pl: Analizuj awarię lub zawieszenie
pt: Analisar uma falha ou bloqueio
ru: Анализировать сбой или зависание

# AnalyzeFiles
source: Analyze diagnostic files
de: Diagnosedateien importieren
es: Analizar archivos de diagnóstico
fr: Importer des fichiers de diagnostic
it: Importa file diagnostici
pl: Analizuj pliki diagnostyczne
pt: Analisar ficheiros de diagnóstico
ru: Импортировать диагностические файлы

source: Open history
de: Verlauf öffnen
es: Abrir historial
fr: Ouvrir l’historique
it: Apri cronologia
pl: Otwórz historię
pt: Abrir histórico
ru: Открыть историю

# AnalysisWorkflow
source: Analysis type
de: Analysetyp
es: Tipo de análisis
fr: Type d’analyse
it: Tipo di analisi
pl: Typ analizy
pt: Tipo de análise
ru: Тип анализа

# RunSelectedAnalysis
source: Run analysis
de: Analyse starten
es: Ejecutar análisis
fr: Lancer l’analyse
it: Avvia analisi
pl: Uruchom analizę
pt: Executar análise
ru: Запустить анализ

# HistoryHelp
source: Previous local analyses retain compact summaries, never raw event XML.
de: Frühere lokale Analysen speichern kompakte Zusammenfassungen, niemals Ereignis-Rohdaten im XML-Format.
es: Los análisis locales anteriores conservan resúmenes compactos, nunca XML de eventos sin procesar.
fr: Les analyses locales précédentes conservent des résumés compacts, jamais le XML brut des événements.
it: Le analisi locali precedenti conservano riepiloghi compatti, mai l’XML grezzo degli eventi.
pl: Poprzednie analizy lokalne przechowują zwięzłe podsumowania, nigdy surowy XML zdarzeń.
pt: As análises locais anteriores guardam resumos compactos, nunca XML bruto de eventos.
ru: Для прошлых локальных анализов сохраняются краткие сводки, но не необработанный XML событий.

# HistoryPeriodUnavailable
source: The requested period was not retained for this earlier analysis.
de: Der angeforderte Zeitraum wurde bei dieser älteren Analyse nicht gespeichert.
es: El período solicitado no se conservó para este análisis anterior.
fr: La période demandée n’a pas été conservée pour cette ancienne analyse.
it: Il periodo richiesto non è stato conservato per questa analisi precedente.
pl: Żądany okres nie został zachowany dla tej starszej analizy.
pt: O período pedido não foi guardado para esta análise anterior.
ru: Запрошенный период для этого прежнего анализа не сохранён.

# HistoryIncidentCount
source: {0} retained incidents; priority counts unavailable
de: {0} gespeicherte Vorfälle; Prioritätszahlen nicht verfügbar
es: {0} incidentes conservados; recuentos de prioridad no disponibles
fr: {0} incidents conservés ; priorités indisponibles
it: {0} incidenti conservati; conteggi per priorità non disponibili
pl: Zachowane incydenty: {0}; liczby priorytetów niedostępne
pt: {0} incidentes guardados; contagens de prioridade indisponíveis
ru: Сохранено инцидентов: {0}; данные по приоритетам недоступны

# HistoryCounts
source: {0} need attention · {1} worth knowing · {2} background
de: {0} benötigen Aufmerksamkeit · {1} wissenswert · {2} Kontext
es: {0} requieren atención · {1} conviene saber · {2} contexto
fr: {0} exigent une attention · {1} à savoir · {2} contexte
it: {0} richiedono attenzione · {1} da sapere · {2} di contesto
pl: Wymaga uwagi: {0} · warto wiedzieć: {1} · kontekst: {2}
pt: {0} requerem atenção · {1} convém saber · {2} contexto
ru: Требуют внимания: {0} · стоит знать: {1} · контекст: {2}

# HistoryDuration
source: Duration: {0:F2} s
de: Dauer: {0:F2} s
es: Duración: {0:F2} s
fr: Durée : {0:F2} s
it: Durata: {0:F2} s
pl: Czas trwania: {0:F2} s
pt: Duração: {0:F2} s
ru: Длительность: {0:F2} с

source: Saved summary
de: Gespeicherte Zusammenfassung
es: Resumen guardado
fr: Résumé enregistré
it: Riepilogo salvato
pl: Zapisane podsumowanie
pt: Resumo guardado
ru: Сохранённая сводка

# MoreHistoryIncidents
source: {0} more retained incidents
de: {0} weitere gespeicherte Vorfälle
es: {0} incidentes conservados más
fr: {0} autres incidents conservés
it: Altri {0} incidenti conservati
pl: Więcej zachowanych incydentów: {0}
pt: Mais {0} incidentes guardados
ru: Ещё сохранённых инцидентов: {0}

source: Copy saved summary
de: Zusammenfassung kopieren
es: Copiar resumen guardado
fr: Copier le résumé enregistré
it: Copia il riepilogo salvato
pl: Kopiuj zapisane podsumowanie
pt: Copiar resumo guardado
ru: Копировать сводку

source: Refresh history
de: Verlauf aktualisieren
es: Actualizar historial
fr: Actualiser l’historique
it: Aggiorna cronologia
pl: Odśwież historię
pt: Atualizar histórico
ru: Обновить историю

# SelectHistory
source: Select an analysis to inspect its retained summary.
de: Wählen Sie eine Analyse aus, um die Zusammenfassung anzuzeigen.
es: Seleccione un análisis para ver su resumen guardado.
fr: Sélectionnez une analyse pour consulter son résumé.
it: Seleziona un’analisi per consultarne il riepilogo conservato.
pl: Wybierz analizę, aby wyświetlić zapisane podsumowanie.
pt: Selecione uma análise para consultar o resumo guardado.
ru: Выберите анализ, чтобы открыть сохранённую сводку.

# LoadingHistory
source: Loading local history…
de: Lokaler Verlauf wird geladen…
es: Cargando historial local…
fr: Chargement de l’historique local…
it: Caricamento della cronologia locale…
pl: Wczytywanie historii lokalnej…
pt: A carregar histórico local…
ru: Загрузка локальной истории…

# OpenReadiness
source: Diagnostic readiness
de: Diagnosebereitschaft
es: Preparación del diagnóstico
fr: Préparation du diagnostic
it: Disponibilità diagnostica
pl: Gotowość diagnostyczna
pt: Preparação do diagnóstico
ru: Готовность диагностики

# LocalAnalysisOnly
source: Analysis runs locally on this computer. Nothing is uploaded automatically.
de: Analyse bleibt auf diesem Computer. Es wird nichts automatisch hochgeladen.
es: El análisis se realiza localmente en este equipo. No se sube nada automáticamente.
fr: L’analyse s’exécute localement sur cet ordinateur. Aucun envoi automatique.
it: L’analisi viene eseguita in locale su questo computer. Nulla viene inviato automaticamente.
pl: Analiza odbywa się lokalnie na tym komputerze. Nic nie jest automatycznie wysyłane.
pt: A análise é executada localmente neste computador. Nada é enviado automaticamente.
ru: Анализ выполняется локально на этом компьютере. Ничего не отправляется автоматически.

# SettingsPurpose
source: Change the preferences that affect local analysis.
de: Ändern Sie die Einstellungen für die lokale Analyse.
es: Cambia las preferencias que afectan al análisis local.
fr: Modifiez les préférences qui influencent l’analyse locale.
it: Modifica le preferenze che regolano l’analisi locale.
pl: Zmień ustawienia wpływające na analizę lokalną.
pt: Altere as preferências que afetam a análise local.
ru: Измените параметры, влияющие на локальную диагностику.

source: System information
de: Systeminformationen
es: Información del sistema
fr: Informations système
it: Informazioni di sistema
pl: Informacje o systemie
pt: Informações do sistema
ru: Сведения о системе

# NavigationCurrent
source: Current page
de: Aktuelle Seite
es: Página actual
fr: Page actuelle
it: Pagina corrente
pl: Bieżąca strona
pt: Página atual
ru: Текущая страница

# DevelopmentProcessContext
source: This executable name matches a FaultWitness test host. Its crash evidence is retained.
de: Dieser Dateiname entspricht einem FaultWitness-Testprozess. Die Absturzbelege bleiben erhalten.
es: El nombre de este ejecutable coincide con un proceso de pruebas de FaultWitness. Se conservan las evidencias del fallo.
fr: Le nom de cet exécutable correspond à un processus de test de FaultWitness. Les preuves du plantage sont conservées.
it: Il nome di questo eseguibile corrisponde a un processo di test di FaultWitness. Le evidenze del crash vengono conservate.
pl: Nazwa tego pliku wykonywalnego odpowiada procesowi testowemu FaultWitness. Dowody awarii zostają zachowane.
pt: O nome deste executável corresponde a um processo de teste do FaultWitness. As evidências da falha são preservadas.
ru: Имя этого исполняемого файла соответствует тестовому процессу FaultWitness. Свидетельства сбоя сохранены.
