Repository: ToroFede/FaultWitness
Catalog: src/FaultWitness.Localization/Strings.*.resx
Languages: de, es, fr, it, pl, pt, ru

# rule.graphics.engine_timeout.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.graphics.engine_timeout.not_established
source: This rule does not establish: physical gpu failure.
de: Diese Daten belegen nicht: physischen GPU-Defekt.
es: Estos datos no establecen: fallo físico de la GPU.
fr: Ces données n’établissent pas : défaillance physique du GPU.
it: Questi dati non dimostrano: guasto fisico della GPU.
pl: Te dane nie potwierdzają: fizycznego uszkodzenia GPU.
pt: Estes dados não estabelecem: falha física da GPU.
ru: Эти данные не устанавливают: физическую неисправность GPU.

# rule.graphics.engine_timeout.observed
source: Graphics engine timeout recorded.
de: Zeitüberschreitung der Grafik-Engine erfasst.
es: Se registró un tiempo de espera agotado del motor gráfico.
fr: Un dépassement de délai du moteur graphique a été enregistré.
it: Registrato un timeout del motore grafico.
pl: Zarejestrowano przekroczenie czasu oczekiwania silnika graficznego.
pt: Foi registrado um tempo limite do mecanismo gráfico.
ru: Зафиксировано превышение времени ожидания графического движка.

# rule.graphics.repeated_timeout_pattern.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.graphics.repeated_timeout_pattern.not_established
source: This rule does not establish: physical gpu failure.
de: Diese Daten belegen nicht: physischen GPU-Defekt.
es: Estos datos no establecen: fallo físico de la GPU.
fr: Ces données n’établissent pas : défaillance physique du GPU.
it: Questi dati non dimostrano: guasto fisico della GPU.
pl: Te dane nie potwierdzają: fizycznego uszkodzenia GPU.
pt: Estes dados não estabelecem: falha física da GPU.
ru: Эти данные не устанавливают: физическую неисправность GPU.

# rule.graphics.repeated_timeout_pattern.observed
source: Recurring graphics timeout, separate occurrences.
de: Wiederkehrende Grafik-Zeitüberschreitungen mit getrennten Vorkommen.
es: Tiempo de espera gráfico recurrente, con ocurrencias separadas.
fr: Dépassement de délai graphique récurrent, avec occurrences séparées.
it: Timeout grafico ricorrente, con occorrenze separate.
pl: Powtarzające się przekroczenia czasu grafiki; wystąpienia pozostają osobne.
pt: Tempo limite gráfico recorrente, com ocorrências separadas.
ru: Повторяющиеся тайм-ауты графики; случаи остаются отдельными.

# rule.graphics.tdr_with_app_crash.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.graphics.tdr_with_app_crash.not_established
source: This rule does not establish: physical gpu failure.
de: Diese Daten belegen nicht: physischen GPU-Defekt.
es: Estos datos no establecen: fallo físico de la GPU.
fr: Ces données n’établissent pas : défaillance physique du GPU.
it: Questi dati non dimostrano: guasto fisico della GPU.
pl: Te dane nie potwierdzają: fizycznego uszkodzenia GPU.
pt: Estes dados não estabelecem: falha física da GPU.
ru: Эти данные не устанавливают: физическую неисправность GPU.

# rule.graphics.tdr_with_app_crash.observed
source: Application crash near graphics timeout.
de: Anwendungsabsturz nahe einer Grafik-Zeitüberschreitung.
es: Cierre de aplicación cerca del tiempo de espera agotado de gráficos.
fr: Arrêt d’application proche du dépassement de délai graphique.
it: Arresto dell’applicazione vicino al timeout grafico.
pl: Awaria aplikacji w pobliżu przekroczenia czasu oczekiwania grafiki.
pt: Falha de aplicativo próxima do tempo limite gráfico.
ru: Сбой приложения близко по времени к тайм-ауту графики.

# rule.graphics.tdr_with_driver_event.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.graphics.tdr_with_driver_event.not_established
source: This rule does not establish: universal vendor event meaning.
de: Diese Daten belegen nicht: universelle Bedeutung der Herstellerereignisse.
es: Estos datos no establecen: significado universal de los eventos del fabricante.
fr: Ces données n’établissent pas : sens universel des événements du fabricant.
it: Questi dati non dimostrano: significato universale degli eventi del produttore.
pl: Te dane nie potwierdzają: uniwersalnego znaczenia zdarzeń producenta.
pt: Estes dados não estabelecem: significado universal dos eventos do fabricante.
ru: Эти данные не устанавливают: универсальное значение событий поставщика.

# rule.graphics.tdr_with_driver_event.observed
source: Temporal graphics-path correlation.
de: Zeitlicher Zusammenhang im Grafikpfad.
es: Correlación temporal en la ruta gráfica.
fr: Corrélation temporelle dans la chaîne graphique.
it: Correlazione temporale nel percorso grafico.
pl: Korelacja czasowa w torze graficznym.
pt: Correlação temporal no caminho gráfico.
ru: Временная связь в графическом тракте.

# rule.hardware.whea_bugcheck_124.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.hardware.whea_bugcheck_124.not_established
source: This rule does not establish: specific component failure.
de: Diese Daten belegen nicht: Ausfall eines bestimmten Bauteils.
es: Estos datos no establecen: fallo de un componente concreto.
fr: Ces données n’établissent pas : défaillance d’un composant précis.
it: Questi dati non dimostrano: guasto di uno specifico componente.
pl: Te dane nie potwierdzają: awarii konkretnego podzespołu.
pt: Estes dados não estabelecem: falha de um componente específico.
ru: Эти данные не устанавливают: неисправность конкретного компонента.

# rule.hardware.whea_bugcheck_124.observed
source: WHEA-related bugcheck.
de: WHEA-bezogener Stoppfehler.
es: Error de detención relacionado con WHEA.
fr: Erreur d’arrêt liée à WHEA.
it: Errore di arresto relativo a WHEA.
pl: Błąd zatrzymania związany z WHEA.
pt: Erro de parada relacionado ao WHEA.
ru: Критическая ошибка, связанная с WHEA.

# rule.hardware.whea.corrected.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.hardware.whea.corrected.not_established
source: This rule does not establish: hardware replacement.
de: Diese Daten belegen nicht: Notwendigkeit eines Hardwareaustauschs.
es: Estos datos no establecen: necesidad de sustituir hardware.
fr: Ces données n’établissent pas : nécessité de remplacer le matériel.
it: Questi dati non dimostrano: necessità di sostituire l’hardware.
pl: Te dane nie potwierdzają: konieczności wymiany sprzętu.
pt: Estes dados não estabelecem: necessidade de substituir hardware.
ru: Эти данные не устанавливают: необходимость замены оборудования.

# rule.hardware.whea.corrected.observed
source: Corrected hardware error recorded.
de: Korrigierter Hardwarefehler erfasst.
es: Se registró un error de hardware corregido.
fr: Une erreur matérielle corrigée a été enregistrée.
it: Registrato un errore hardware corretto.
pl: Zarejestrowano skorygowany błąd sprzętowy.
pt: Foi registrado um erro de hardware corrigido.
ru: Зарегистрирована исправленная аппаратная ошибка.

# rule.hardware.whea.memory.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.hardware.whea.memory.not_established
source: This rule does not establish: defective memory.
de: Diese Daten belegen nicht: defekten Speicher.
es: Estos datos no establecen: memoria defectuosa.
fr: Ces données n’établissent pas : mémoire défectueuse.
it: Questi dati non dimostrano: memoria difettosa.
pl: Te dane nie potwierdzają: uszkodzenia pamięci.
pt: Estes dados não estabelecem: memória defeituosa.
ru: Эти данные не устанавливают: дефект памяти.

# rule.hardware.whea.memory.observed
source: Memory-related error record.
de: Speicherbezogener Fehlerdatensatz.
es: Registro de error relacionado con la memoria.
fr: Signalement d’erreur liée à la mémoire.
it: Segnalazione di errore relativo alla memoria.
pl: Wpis błędu związanego z pamięcią.
pt: Registro de erro relacionado à memória.
ru: Запись ошибки, связанной с памятью.

# rule.hardware.whea.pcie.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.hardware.whea.pcie.not_established
source: This rule does not establish: defective device.
de: Diese Daten belegen nicht: defektes Gerät.
es: Estos datos no establecen: dispositivo defectuoso.
fr: Ces données n’établissent pas : périphérique défectueux.
it: Questi dati non dimostrano: dispositivo difettoso.
pl: Te dane nie potwierdzają: uszkodzenia urządzenia.
pt: Estes dados não estabelecem: dispositivo defeituoso.
ru: Эти данные не устанавливают: дефект устройства.

# rule.hardware.whea.pcie.observed
source: PCIe-path hardware error.
de: Hardwarefehler im PCIe-Pfad.
es: Error de hardware en la ruta PCIe.
fr: Erreur matérielle sur le chemin PCIe.
it: Errore hardware nel percorso PCIe.
pl: Błąd sprzętowy w torze PCIe.
pt: Erro de hardware no caminho PCIe.
ru: Аппаратная ошибка в тракте PCIe.

# rule.hardware.whea.processor_mce.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.hardware.whea.processor_mce.not_established
source: This rule does not establish: defective cpu.
de: Diese Daten belegen nicht: defekten Prozessor.
es: Estos datos no establecen: procesador defectuoso.
fr: Ces données n’établissent pas : processeur défectueux.
it: Questi dati non dimostrano: processore difettoso.
pl: Te dane nie potwierdzają: uszkodzenia procesora.
pt: Estes dados não estabelecem: processador defeituoso.
ru: Эти данные не устанавливают: дефект процессора.

# rule.hardware.whea.processor_mce.observed
source: Processor-origin machine check; component defect not established.
de: Machine Check mit Ursprung im Prozessor; Bauteildefekt nicht nachgewiesen.
es: Machine check originado en el procesador; no se ha establecido un defecto del componente.
fr: Machine check provenant du processeur ; défaut du composant non établi.
it: Machine check originato dal processore; difetto del componente non accertato.
pl: Machine Check pochodzący z procesora; nie potwierdzono uszkodzenia podzespołu.
pt: Machine check originado no processador; defeito do componente não estabelecido.
ru: Machine Check от процессора; дефект компонента не установлен.

# rule.hardware.whea.recurrent_corrected.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.hardware.whea.recurrent_corrected.not_established
source: This rule does not establish: hardware replacement.
de: Diese Daten belegen nicht: Notwendigkeit eines Hardwareaustauschs.
es: Estos datos no establecen: necesidad de sustituir hardware.
fr: Ces données n’établissent pas : nécessité de remplacer le matériel.
it: Questi dati non dimostrano: necessità di sostituire l’hardware.
pl: Te dane nie potwierdzają: konieczności wymiany sprzętu.
pt: Estes dados não estabelecem: necessidade de substituir hardware.
ru: Эти данные не устанавливают: необходимость замены оборудования.

# rule.hardware.whea.recurrent_corrected.observed
source: Repeated corrected errors.
de: Wiederholte korrigierte Fehler.
es: Errores corregidos repetidos.
fr: Erreurs corrigées répétées.
it: Errori corretti ripetuti.
pl: Powtarzające się skorygowane błędy.
pt: Erros corrigidos repetidos.
ru: Повторяющиеся исправленные ошибки.

# rule.hardware.whea.uncorrected.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.hardware.whea.uncorrected.not_established
source: This rule does not establish: defective cpu.
de: Diese Daten belegen nicht: defekten Prozessor.
es: Estos datos no establecen: procesador defectuoso.
fr: Ces données n’établissent pas : processeur défectueux.
it: Questi dati non dimostrano: processore difettoso.
pl: Te dane nie potwierdzają: uszkodzenia procesora.
pt: Estes dados não estabelecem: processador defeituoso.
ru: Эти данные не устанавливают: дефект процессора.

# rule.hardware.whea.uncorrected.observed
source: Uncorrected hardware error recorded.
de: Nicht korrigierter Hardwarefehler erfasst.
es: Se registró un error de hardware no corregido.
fr: Une erreur matérielle non corrigée a été enregistrée.
it: Registrato un errore hardware non corretto.
pl: Zarejestrowano nieskorygowany błąd sprzętowy.
pt: Foi registrado um erro de hardware não corrigido.
ru: Зарегистрирована неисправленная аппаратная ошибка.
