Repository: ToroFede/FaultWitness
Catalog: src/FaultWitness.Localization/Strings.*.resx
Languages: de, es, fr, it, pl, pt, ru

# rule.pnp.recurrent_device_failure.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.pnp.recurrent_device_failure.not_established
source: This rule does not establish: broken usb device.
de: Diese Daten belegen nicht: defektes USB-Gerät.
es: Estos datos no establecen: dispositivo USB averiado.
fr: Ces données n’établissent pas : périphérique USB défectueux.
it: Questi dati non dimostrano: dispositivo USB guasto.
pl: Te dane nie potwierdzają: uszkodzenia urządzenia USB.
pt: Estes dados não estabelecem: dispositivo USB defeituoso.
ru: Эти данные не устанавливают: поломку USB-устройства.

# rule.pnp.recurrent_device_failure.observed
source: Repeated initialization warnings; not broken hardware.
de: Wiederholte Initialisierungswarnungen; kein Nachweis defekter Hardware.
es: Advertencias de inicialización repetidas; no prueban hardware averiado.
fr: Avertissements d’initialisation répétés ; sans preuve de matériel défectueux.
it: Avvisi di inizializzazione ripetuti; non provano hardware guasto.
pl: Powtarzające się ostrzeżenia inicjalizacji; nie dowodzą uszkodzenia sprzętu.
pt: Avisos de inicialização repetidos; não provam hardware defeituoso.
ru: Повторяющиеся предупреждения инициализации; поломка оборудования не доказана.

# rule.pnp.umdf_transient_load_warning.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.pnp.umdf_transient_load_warning.not_established
source: This rule does not establish: broken usb device.
de: Diese Daten belegen nicht: defektes USB-Gerät.
es: Estos datos no establecen: dispositivo USB averiado.
fr: Ces données n’établissent pas : périphérique USB défectueux.
it: Questi dati non dimostrano: dispositivo USB guasto.
pl: Te dane nie potwierdzają: uszkodzenia urządzenia USB.
pt: Estes dados não estabelecem: dispositivo USB defeituoso.
ru: Эти данные не устанавливают: поломку USB-устройства.

# rule.pnp.umdf_transient_load_warning.observed
source: Transient warning; success suppresses headline.
de: Vorübergehende Warnung; erfolgreicher Start verhindert eine hervorgehobene Meldung.
es: Advertencia transitoria; un inicio correcto evita destacarla como incidente.
fr: Avertissement transitoire ; un démarrage réussi évite sa mise en avant.
it: Avviso transitorio; un avvio riuscito esclude la segnalazione prioritaria.
pl: Przejściowe ostrzeżenie; poprawny start wyklucza wyróżnienie jako istotne.
pt: Aviso transitório; uma inicialização bem-sucedida evita o destaque como incidente.
ru: Временное предупреждение; успешный запуск исключает приоритетное выделение.

# rule.power.abrupt_restart_no_bugcheck.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.power.abrupt_restart_no_bugcheck.not_established
source: This rule does not establish: power supply failure.
de: Diese Daten belegen nicht: Netzteildefekt.
es: Estos datos no establecen: fallo de la fuente de alimentación.
fr: Ces données n’établissent pas : panne de l’alimentation.
it: Questi dati non dimostrano: guasto dell’alimentatore.
pl: Te dane nie potwierdzają: awarii zasilacza.
pt: Estes dados não estabelecem: falha da fonte de alimentação.
ru: Эти данные не устанавливают: неисправность блока питания.

# rule.power.abrupt_restart_no_bugcheck.observed
source: No bugcheck recorded in fully inspected window.
de: Kein Stoppfehler im vollständig geprüften Zeitraum erfasst.
es: No se registró un error de detención en el intervalo examinado por completo.
fr: Aucune erreur d’arrêt enregistrée dans l’intervalle entièrement examiné.
it: Nessun errore di arresto registrato nell’intervallo completamente esaminato.
pl: W całkowicie zbadanym przedziale nie zarejestrowano błędu zatrzymania.
pt: Nenhum erro de parada registrado no intervalo totalmente examinado.
ru: В полностью проверенном интервале критическая ошибка не зарегистрирована.

# rule.power.bugcheck_reboot.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.power.bugcheck_reboot.not_established
source: This rule does not establish: bugcheck cause.
de: Diese Daten belegen nicht: Ursache des Stoppfehlers.
es: Estos datos no establecen: causa del error de detención.
fr: Ces données n’établissent pas : cause de l’erreur d’arrêt.
it: Questi dati non dimostrano: causa dell’errore di arresto.
pl: Te dane nie potwierdzają: przyczyny błędu zatrzymania.
pt: Estes dados não estabelecem: causa do erro de parada.
ru: Эти данные не устанавливают: причину критической ошибки.

# rule.power.bugcheck_reboot.observed
source: Bugcheck associated with restart.
de: Stoppfehler im Zusammenhang mit dem Neustart.
es: Error de detención asociado al reinicio.
fr: Erreur d’arrêt associée au redémarrage.
it: Errore di arresto associato al riavvio.
pl: Błąd zatrzymania związany z ponownym uruchomieniem.
pt: Erro de parada associado ao reinício.
ru: Критическая ошибка связана с перезапуском.

# rule.power.planned_restart.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.power.planned_restart.not_established
source: This rule does not establish: unexpected shutdown.
de: Diese Daten belegen nicht: unerwartetes Herunterfahren.
es: Estos datos no establecen: apagado inesperado.
fr: Ces données n’établissent pas : arrêt inattendu.
it: Questi dati non dimostrano: arresto imprevisto.
pl: Te dane nie potwierdzają: nieoczekiwanego wyłączenia.
pt: Estes dados não estabelecem: desligamento inesperado.
ru: Эти данные не устанавливают: неожиданное выключение.

# rule.power.planned_restart.observed
source: Planned shutdown or restart requested; expected context.
de: Geplantes Herunterfahren oder Neustarten angefordert; erwarteter Kontext.
es: Se solicitó un apagado o reinicio planificado; contexto esperado.
fr: Arrêt ou redémarrage planifié demandé ; contexte attendu.
it: Richiesto un arresto o riavvio pianificato; contesto previsto.
pl: Zażądano planowego wyłączenia lub ponownego uruchomienia; oczekiwany kontekst.
pt: Desligamento ou reinício planejado solicitado; contexto esperado.
ru: Запрошено плановое выключение или перезапуск; ожидаемый контекст.

# rule.power.unclean_shutdown.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.power.unclean_shutdown.not_established
source: This rule does not establish: psu failure, wall power loss, hardware defect.
de: Diese Daten belegen nicht: Netzteildefekt, Ausfall der Netzversorgung, Hardwaredefekt.
es: Estos datos no establecen: fallo de la fuente de alimentación, corte del suministro eléctrico, defecto de hardware.
fr: Ces données n’établissent pas : panne de l’alimentation, coupure du secteur, défaut matériel.
it: Questi dati non dimostrano: guasto dell’alimentatore, interruzione della rete elettrica, difetto hardware.
pl: Te dane nie potwierdzają: awarii zasilacza, przerwy w zasilaniu sieciowym, uszkodzenia sprzętu.
pt: Estes dados não estabelecem: falha da fonte de alimentação, interrupção da rede elétrica, defeito de hardware.
ru: Эти данные не устанавливают: неисправность блока питания, отключение электросети, аппаратный дефект.

# rule.power.unclean_shutdown.observed
source: Unexpected shutdown recorded only.
de: Nur ein unerwartetes Herunterfahren wurde erfasst.
es: Solo se ha registrado un apagado inesperado.
fr: Seul un arrêt inattendu a été enregistré.
it: È stato registrato solo un arresto imprevisto.
pl: Zarejestrowano jedynie nieoczekiwane wyłączenie.
pt: Foi registrado apenas um desligamento inesperado.
ru: Зафиксировано только неожиданное выключение.

# rule.power.update_restart.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.power.update_restart.not_established
source: This rule does not establish: cause of other incident.
de: Diese Daten belegen nicht: Ursache eines anderen Vorfalls.
es: Estos datos no establecen: causa de otro incidente.
fr: Ces données n’établissent pas : cause d’un autre incident.
it: Questi dati non dimostrano: causa di un altro incidente.
pl: Te dane nie potwierdzają: przyczyny innego zdarzenia.
pt: Estes dados não estabelecem: causa de outro incidente.
ru: Эти данные не устанавливают: причину другого события.

# rule.power.update_restart.observed
source: Update activity near requested restart; not cause.
de: Updateaktivität nahe dem angeforderten Neustart; kein Ursachennachweis.
es: Actividad de actualización cercana al reinicio solicitado; no prueba una causa.
fr: Activité de mise à jour proche du redémarrage demandé ; sans preuve de cause.
it: Attività di aggiornamento vicina al riavvio richiesto; non prova una causa.
pl: Aktualizacja w pobliżu żądanego restartu; nie jest to dowód przyczyny.
pt: Atividade de atualização próxima do reinício solicitado; não prova uma causa.
ru: Обновление близко по времени к запрошенному перезапуску; причина не доказана.

# rule.resources.exhaustion_with_hang_or_crash.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.resources.exhaustion_with_hang_or_crash.not_established
source: This rule does not establish: cause certainty.
de: Diese Daten belegen nicht: Gewissheit über die Ursache.
es: Estos datos no establecen: certeza sobre la causa.
fr: Ces données n’établissent pas : certitude sur la cause.
it: Questi dati non dimostrano: certezza della causa.
pl: Te dane nie potwierdzają: pewności co do przyczyny.
pt: Estes dados não estabelecem: certeza da causa.
ru: Эти данные не устанавливают: достоверную причину.

# rule.resources.exhaustion_with_hang_or_crash.observed
source: Exhaustion preceded failure; no causality assertion.
de: Ressourcenerschöpfung ging dem Fehler voraus; kein Kausalitätsnachweis.
es: El agotamiento de recursos precedió al fallo; no prueba causalidad.
fr: L’épuisement des ressources précède l’incident ; sans preuve de causalité.
it: L’esaurimento delle risorse precede il problema; non prova causalità.
pl: Wyczerpanie zasobów poprzedziło awarię; nie dowodzi związku przyczynowego.
pt: O esgotamento de recursos precedeu a falha; não prova causalidade.
ru: Исчерпание ресурсов предшествовало сбою; причинность не доказана.

# rule.resources.memory_exhaustion.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.resources.memory_exhaustion.not_established
source: This rule does not establish: hardware defect.
de: Diese Daten belegen nicht: Hardwaredefekt.
es: Estos datos no establecen: defecto de hardware.
fr: Ces données n’établissent pas : défaut matériel.
it: Questi dati non dimostrano: difetto hardware.
pl: Te dane nie potwierdzają: uszkodzenia sprzętu.
pt: Estes dados não estabelecem: defeito de hardware.
ru: Эти данные не устанавливают: аппаратный дефект.

# rule.resources.memory_exhaustion.observed
source: Resource exhaustion recorded.
de: Ressourcenerschöpfung erfasst.
es: Se registró un agotamiento de recursos.
fr: Un épuisement des ressources a été enregistré.
it: Registrato un esaurimento delle risorse.
pl: Zarejestrowano wyczerpanie zasobów.
pt: Foi registrado um esgotamento de recursos.
ru: Зарегистрировано исчерпание ресурсов.

# rule.service.repeated_failure.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.service.repeated_failure.not_established
source: This rule does not establish: root cause.
de: Diese Daten belegen nicht: eigentliche Ursache.
es: Estos datos no establecen: causa principal.
fr: Ces données n’établissent pas : cause première.
it: Questi dati non dimostrano: causa primaria.
pl: Te dane nie potwierdzają: głównej przyczyny.
pt: Estes dados não estabelecem: causa principal.
ru: Эти данные не устанавливают: первопричину.

# rule.service.repeated_failure.observed
source: Repeated service failures before user-facing failure.
de: Wiederholte Dienstfehler vor einem für den Nutzer sichtbaren Fehler.
es: Fallos repetidos del servicio antes de un fallo visible para el usuario.
fr: Échecs répétés du service avant un incident visible par l’utilisateur.
it: Errori ripetuti del servizio prima di un problema visibile all’utente.
pl: Powtarzające się błędy usługi przed awarią widoczną dla użytkownika.
pt: Falhas repetidas do serviço antes de uma falha visível ao usuário.
ru: Повторные сбои службы перед заметным пользователю сбоем.

# rule.service.unexpected_termination.interpretation
source: This assessment describes the recorded evidence. Temporal proximity and a faulting module name do not establish a cause.
de: Diese Bewertung beschreibt die erfassten Belege. Zeitliche Nähe und der Name eines beteiligten Moduls weisen keine Ursache nach.
es: Esta evaluación describe las evidencias registradas. La cercanía temporal y el nombre de un módulo implicado no establecen una causa.
fr: Cette évaluation décrit les éléments enregistrés. La proximité temporelle et le nom d’un module impliqué n’établissent pas une cause.
it: Questa valutazione descrive le evidenze registrate. La vicinanza temporale e il nome di un modulo coinvolto non stabiliscono una causa.
pl: Ta ocena opisuje zarejestrowane dowody. Bliskość czasowa i nazwa modułu nie ustalają przyczyny.
pt: Esta avaliação descreve as evidências registradas. A proximidade temporal e o nome de um módulo envolvido não estabelecem uma causa.
ru: Эта оценка описывает зарегистрированные свидетельства. Близость по времени и имя модуля не устанавливают причину.

# rule.service.unexpected_termination.not_established
source: This rule does not establish: root cause.
de: Diese Daten belegen nicht: eigentliche Ursache.
es: Estos datos no establecen: causa principal.
fr: Ces données n’établissent pas : cause première.
it: Questi dati non dimostrano: causa primaria.
pl: Te dane nie potwierdzają: głównej przyczyny.
pt: Estes dados não estabelecem: causa principal.
ru: Эти данные не устанавливают: первопричину.
