Repository: ToroFede/FaultWitness
Catalog: src/FaultWitness.Localization/Strings.*.resx
Languages: de, es, fr, it, pl, pt, ru

source: About
de: Info
es: Acerca de
fr: À propos
it: Informazioni
pl: O programie
pt: Sobre
ru: О программе

# action.ApplicationCrash.investigate
source: Compare the event timeline and recurring signature, then gather the missing evidence before changing hardware or configuration.
de: Vergleichen Sie Ablauf und wiederkehrende Signatur. Sammeln Sie fehlende Belege, bevor Sie Hardware oder Konfiguration ändern.
es: Compara la cronología y la firma recurrente; después recopila las evidencias faltantes antes de cambiar hardware o configuración.
fr: Comparez la chronologie et la signature récurrente, puis recueillez les éléments manquants avant de modifier le matériel ou la configuration.
it: Confronta la sequenza temporale e la firma ricorrente, poi raccogli le evidenze mancanti prima di modificare hardware o configurazione.
pl: Porównaj oś czasu i powtarzającą się sygnaturę, a następnie zbierz brakujące dowody przed zmianą sprzętu lub konfiguracji.
pt: Compare a linha do tempo e a assinatura recorrente; depois reúna as evidências ausentes antes de alterar hardware ou configuração.
ru: Сравните хронологию и повторяющуюся сигнатуру, затем соберите недостающие данные, прежде чем менять оборудование или настройки.

# action.ApplicationHang.investigate
source: Compare the event timeline and recurring signature, then gather the missing evidence before changing hardware or configuration.
de: Vergleichen Sie Ablauf und wiederkehrende Signatur. Sammeln Sie fehlende Belege, bevor Sie Hardware oder Konfiguration ändern.
es: Compara la cronología y la firma recurrente; después recopila las evidencias faltantes antes de cambiar hardware o configuración.
fr: Comparez la chronologie et la signature récurrente, puis recueillez les éléments manquants avant de modifier le matériel ou la configuration.
it: Confronta la sequenza temporale e la firma ricorrente, poi raccogli le evidenze mancanti prima di modificare hardware o configurazione.
pl: Porównaj oś czasu i powtarzającą się sygnaturę, a następnie zbierz brakujące dowody przed zmianą sprzętu lub konfiguracji.
pt: Compare a linha do tempo e a assinatura recorrente; depois reúna as evidências ausentes antes de alterar hardware ou configuração.
ru: Сравните хронологию и повторяющуюся сигнатуру, затем соберите недостающие данные, прежде чем менять оборудование или настройки.

# action.Audio.investigate
source: Compare the event timeline and recurring signature, then gather the missing evidence before changing hardware or configuration.
de: Vergleichen Sie Ablauf und wiederkehrende Signatur. Sammeln Sie fehlende Belege, bevor Sie Hardware oder Konfiguration ändern.
es: Compara la cronología y la firma recurrente; después recopila las evidencias faltantes antes de cambiar hardware o configuración.
fr: Comparez la chronologie et la signature récurrente, puis recueillez les éléments manquants avant de modifier le matériel ou la configuration.
it: Confronta la sequenza temporale e la firma ricorrente, poi raccogli le evidenze mancanti prima di modificare hardware o configurazione.
pl: Porównaj oś czasu i powtarzającą się sygnaturę, a następnie zbierz brakujące dowody przed zmianą sprzętu lub konfiguracji.
pt: Compare a linha do tempo e a assinatura recorrente; depois reúna as evidências ausentes antes de alterar hardware ou configuração.
ru: Сравните хронологию и повторяющуюся сигнатуру, затем соберите недостающие данные, прежде чем менять оборудование или настройки.

# action.BugCheck.investigate
source: Compare the event timeline and recurring signature, then gather the missing evidence before changing hardware or configuration.
de: Vergleichen Sie Ablauf und wiederkehrende Signatur. Sammeln Sie fehlende Belege, bevor Sie Hardware oder Konfiguration ändern.
es: Compara la cronología y la firma recurrente; después recopila las evidencias faltantes antes de cambiar hardware o configuración.
fr: Comparez la chronologie et la signature récurrente, puis recueillez les éléments manquants avant de modifier le matériel ou la configuration.
it: Confronta la sequenza temporale e la firma ricorrente, poi raccogli le evidenze mancanti prima di modificare hardware o configurazione.
pl: Porównaj oś czasu i powtarzającą się sygnaturę, a następnie zbierz brakujące dowody przed zmianą sprzętu lub konfiguracji.
pt: Compare a linha do tempo e a assinatura recorrente; depois reúna as evidências ausentes antes de alterar hardware ou configuração.
ru: Сравните хронологию и повторяющуюся сигнатуру, затем соберите недостающие данные, прежде чем менять оборудование или настройки.

# action.Graphics.investigate
source: Compare the event timeline and recurring signature, then gather the missing evidence before changing hardware or configuration.
de: Vergleichen Sie Ablauf und wiederkehrende Signatur. Sammeln Sie fehlende Belege, bevor Sie Hardware oder Konfiguration ändern.
es: Compara la cronología y la firma recurrente; después recopila las evidencias faltantes antes de cambiar hardware o configuración.
fr: Comparez la chronologie et la signature récurrente, puis recueillez les éléments manquants avant de modifier le matériel ou la configuration.
it: Confronta la sequenza temporale e la firma ricorrente, poi raccogli le evidenze mancanti prima di modificare hardware o configurazione.
pl: Porównaj oś czasu i powtarzającą się sygnaturę, a następnie zbierz brakujące dowody przed zmianą sprzętu lub konfiguracji.
pt: Compare a linha do tempo e a assinatura recorrente; depois reúna as evidências ausentes antes de alterar hardware ou configuração.
ru: Сравните хронологию и повторяющуюся сигнатуру, затем соберите недостающие данные, прежде чем менять оборудование или настройки.

# action.Hardware.investigate
source: Compare the event timeline and recurring signature, then gather the missing evidence before changing hardware or configuration.
de: Vergleichen Sie Ablauf und wiederkehrende Signatur. Sammeln Sie fehlende Belege, bevor Sie Hardware oder Konfiguration ändern.
es: Compara la cronología y la firma recurrente; después recopila las evidencias faltantes antes de cambiar hardware o configuración.
fr: Comparez la chronologie et la signature récurrente, puis recueillez les éléments manquants avant de modifier le matériel ou la configuration.
it: Confronta la sequenza temporale e la firma ricorrente, poi raccogli le evidenze mancanti prima di modificare hardware o configurazione.
pl: Porównaj oś czasu i powtarzającą się sygnaturę, a następnie zbierz brakujące dowody przed zmianą sprzętu lub konfiguracji.
pt: Compare a linha do tempo e a assinatura recorrente; depois reúna as evidências ausentes antes de alterar hardware ou configuração.
ru: Сравните хронологию и повторяющуюся сигнатуру, затем соберите недостающие данные, прежде чем менять оборудование или настройки.

# action.PlugAndPlay.investigate
source: Compare the event timeline and recurring signature, then gather the missing evidence before changing hardware or configuration.
de: Vergleichen Sie Ablauf und wiederkehrende Signatur. Sammeln Sie fehlende Belege, bevor Sie Hardware oder Konfiguration ändern.
es: Compara la cronología y la firma recurrente; después recopila las evidencias faltantes antes de cambiar hardware o configuración.
fr: Comparez la chronologie et la signature récurrente, puis recueillez les éléments manquants avant de modifier le matériel ou la configuration.
it: Confronta la sequenza temporale e la firma ricorrente, poi raccogli le evidenze mancanti prima di modificare hardware o configurazione.
pl: Porównaj oś czasu i powtarzającą się sygnaturę, a następnie zbierz brakujące dowody przed zmianą sprzętu lub konfiguracji.
pt: Compare a linha do tempo e a assinatura recorrente; depois reúna as evidências ausentes antes de alterar hardware ou configuração.
ru: Сравните хронологию и повторяющуюся сигнатуру, затем соберите недостающие данные, прежде чем менять оборудование или настройки.

# action.Power.investigate
source: Compare the event timeline and recurring signature, then gather the missing evidence before changing hardware or configuration.
de: Vergleichen Sie Ablauf und wiederkehrende Signatur. Sammeln Sie fehlende Belege, bevor Sie Hardware oder Konfiguration ändern.
es: Compara la cronología y la firma recurrente; después recopila las evidencias faltantes antes de cambiar hardware o configuración.
fr: Comparez la chronologie et la signature récurrente, puis recueillez les éléments manquants avant de modifier le matériel ou la configuration.
it: Confronta la sequenza temporale e la firma ricorrente, poi raccogli le evidenze mancanti prima di modificare hardware o configurazione.
pl: Porównaj oś czasu i powtarzającą się sygnaturę, a następnie zbierz brakujące dowody przed zmianą sprzętu lub konfiguracji.
pt: Compare a linha do tempo e a assinatura recorrente; depois reúna as evidências ausentes antes de alterar hardware ou configuração.
ru: Сравните хронологию и повторяющуюся сигнатуру, затем соберите недостающие данные, прежде чем менять оборудование или настройки.

# action.Resources.investigate
source: Compare the event timeline and recurring signature, then gather the missing evidence before changing hardware or configuration.
de: Vergleichen Sie Ablauf und wiederkehrende Signatur. Sammeln Sie fehlende Belege, bevor Sie Hardware oder Konfiguration ändern.
es: Compara la cronología y la firma recurrente; después recopila las evidencias faltantes antes de cambiar hardware o configuración.
fr: Comparez la chronologie et la signature récurrente, puis recueillez les éléments manquants avant de modifier le matériel ou la configuration.
it: Confronta la sequenza temporale e la firma ricorrente, poi raccogli le evidenze mancanti prima di modificare hardware o configurazione.
pl: Porównaj oś czasu i powtarzającą się sygnaturę, a następnie zbierz brakujące dowody przed zmianą sprzętu lub konfiguracji.
pt: Compare a linha do tempo e a assinatura recorrente; depois reúna as evidências ausentes antes de alterar hardware ou configuração.
ru: Сравните хронологию и повторяющуюся сигнатуру, затем соберите недостающие данные, прежде чем менять оборудование или настройки.

# action.Service.investigate
source: Compare the event timeline and recurring signature, then gather the missing evidence before changing hardware or configuration.
de: Vergleichen Sie Ablauf und wiederkehrende Signatur. Sammeln Sie fehlende Belege, bevor Sie Hardware oder Konfiguration ändern.
es: Compara la cronología y la firma recurrente; después recopila las evidencias faltantes antes de cambiar hardware o configuración.
fr: Comparez la chronologie et la signature récurrente, puis recueillez les éléments manquants avant de modifier le matériel ou la configuration.
it: Confronta la sequenza temporale e la firma ricorrente, poi raccogli le evidenze mancanti prima di modificare hardware o configurazione.
pl: Porównaj oś czasu i powtarzającą się sygnaturę, a następnie zbierz brakujące dowody przed zmianą sprzętu lub konfiguracji.
pt: Compare a linha do tempo e a assinatura recorrente; depois reúna as evidências ausentes antes de alterar hardware ou configuração.
ru: Сравните хронологию и повторяющуюся сигнатуру, затем соберите недостающие данные, прежде чем менять оборудование или настройки.

# action.Storage.investigate
source: Compare the event timeline and recurring signature, then gather the missing evidence before changing hardware or configuration.
de: Vergleichen Sie Ablauf und wiederkehrende Signatur. Sammeln Sie fehlende Belege, bevor Sie Hardware oder Konfiguration ändern.
es: Compara la cronología y la firma recurrente; después recopila las evidencias faltantes antes de cambiar hardware o configuración.
fr: Comparez la chronologie et la signature récurrente, puis recueillez les éléments manquants avant de modifier le matériel ou la configuration.
it: Confronta la sequenza temporale e la firma ricorrente, poi raccogli le evidenze mancanti prima di modificare hardware o configurazione.
pl: Porównaj oś czasu i powtarzającą się sygnaturę, a następnie zbierz brakujące dowody przed zmianą sprzętu lub konfiguracji.
pt: Compare a linha do tempo e a assinatura recorrente; depois reúna as evidências ausentes antes de alterar hardware ou configuração.
ru: Сравните хронологию и повторяющуюся сигнатуру, затем соберите недостающие данные, прежде чем менять оборудование или настройки.

# AdditionalReadiness
source: Additional capabilities
de: Weitere Funktionen
es: Funciones adicionales
fr: Fonctionnalités supplémentaires
it: Funzionalità aggiuntive
pl: Dodatkowe możliwości
pt: Recursos adicionais
ru: Дополнительные возможности

# AdditionalReadinessUnavailable
source: These checks are not implemented in this release. No configuration has been changed.
de: Diese Prüfungen sind in dieser Version nicht implementiert. Es wurde nichts umkonfiguriert.
es: Estas comprobaciones no están implementadas en esta versión. No se ha modificado la configuración.
fr: Ces contrôles ne sont pas implémentés dans cette version. Aucune configuration n’a été modifiée.
it: Questi controlli non sono implementati in questa versione. Nessuna configurazione è stata modificata.
pl: Te kontrole nie są zaimplementowane w tej wersji. Nie zmieniono konfiguracji.
pt: Estas verificações não estão implementadas nesta versão. Nenhuma configuração foi alterada.
ru: Эти проверки пока не реализованы. Конфигурация не изменялась.

# AdvancedSources
source: Advanced: diagnostic sources
de: Erweitert: Diagnosequellen
es: Avanzado: fuentes de diagnóstico
fr: Avancé : sources du diagnostic
it: Avanzate: fonti diagnostiche
pl: Zaawansowane: źródła diagnostyczne
pt: Avançado: fontes de diagnóstico
ru: Дополнительно: источники

source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
pl: Wszystkie
pt: Todos
ru: Все

source: All categories
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories
it: Tutte le categorie
pl: Wszystkie kategorie
pt: Todas as categorias
ru: Все категории

# AllEvidence
source: All evidence strengths
de: Alle Belegstärken
es: Todas las intensidades
fr: Tous les niveaux de preuve
it: Tutte le evidenze
pl: Wszystkie poziomy dowodów
pt: Todos os níveis de evidência
ru: Любая убедительность

source: Analysis
de: Analyse
es: Análisis
fr: Analyse
it: Analisi
pl: Analiza
pt: Análise
ru: Анализ

# AnalysisCancelled
source: Operation cancelled. Available results have been kept.
de: Vorgang abgebrochen. Verfügbare Ergebnisse bleiben erhalten.
es: Operación cancelada. Se conservaron los resultados disponibles.
fr: Opération annulée. Les résultats disponibles sont conservés.
it: Operazione annullata. I risultati disponibili sono stati mantenuti.
pl: Operacja anulowana. Dostępne wyniki zostały zachowane.
pt: Operação cancelada. Os resultados disponíveis foram mantidos.
ru: Операция отменена. Доступные результаты сохранены.

# AnalysisComplete
source: Analysis complete. {0} items need attention; {1} are worth knowing.
de: Analyse abgeschlossen. {0} Einträge erfordern Aufmerksamkeit; {1} sind wissenswert.
es: Análisis completo. {0} elementos requieren atención; {1} conviene conocerlos.
fr: Analyse terminée. {0} éléments à examiner ; {1} à connaître.
it: Analisi completata. {0} elementi richiedono attenzione; {1} sono da sapere.
pl: Analiza zakończona. {0} elementów wymaga uwagi; {1} warto znać.
pt: Análise concluída. {0} itens requerem atenção; {1} vale conhecer.
ru: Анализ завершён. Требуют внимания: {0}; полезно знать: {1}.

# AnalysisError
source: Analysis could not finish. Check source availability and try again.
de: Die Analyse konnte nicht abgeschlossen werden. Prüfen Sie die Quellen und versuchen Sie es erneut.
es: No se pudo completar el análisis. Comprueba las fuentes e inténtalo de nuevo.
fr: L’analyse n’a pas pu aboutir. Vérifiez les sources et réessayez.
it: Impossibile completare l’analisi. Controlla la disponibilità delle fonti e riprova.
pl: Nie udało się zakończyć analizy. Sprawdź dostępność źródeł i spróbuj ponownie.
pt: Não foi possível concluir a análise. Verifique as fontes e tente novamente.
ru: Не удалось завершить анализ. Проверьте доступность источников и повторите попытку.

# AnalysisHelp
source: Choose a period. Results distinguish significant incidents from routine context.
de: Prüfen Sie die Stabilität der letzten Zeit, untersuchen Sie einen Absturz oder ein Einfrieren zu einem bestimmten Zeitpunkt oder importieren Sie gespeicherte Diagnosedateien.
es: Elige un período. Los resultados separan los incidentes significativos del contexto habitual.
fr: Examinez la stabilité récente, étudiez un plantage ou un blocage autour d’un moment donné, ou importez des fichiers de diagnostic enregistrés.
it: Esamina la stabilità recente, analizza un arresto anomalo o un blocco in un determinato momento oppure importa file diagnostici salvati.
pl: Wybierz okres. Wyniki oddzielają istotne zdarzenia od zwykłego kontekstu.
pt: Escolha um período. Os resultados separam incidentes significativos do contexto habitual.
ru: Проверьте недавнюю стабильность, исследуйте сбой или зависание примерно в выбранное время либо импортируйте сохранённые диагностические файлы.

source: Analysis in progress
de: Analyse läuft
es: Análisis en curso
fr: Analyse en cours
it: Analisi in corso
pl: Analiza w toku
pt: Análise em andamento
ru: Анализ выполняется

source: Analysis period
de: Analysezeitraum
es: Período de análisis
fr: Période d’analyse
it: Periodo di analisi
pl: Okres analizy
pt: Período de análise
ru: Период анализа

# AnalyzeImported
source: Analyze selected files
de: Ausgewählte Dateien analysieren
es: Analizar archivos seleccionados
fr: Analyser les fichiers sélectionnés
it: Analizza i file selezionati
pl: Analizuj wybrane pliki
pt: Analisar arquivos selecionados
ru: Анализ выбранных файлов

# AnalyzeRecent
source: Analyze recent stability
de: Aktuelle Stabilität analysieren
es: Analizar la estabilidad reciente
fr: Analyser la stabilité récente
it: Analizza la stabilità recente
pl: Analizuj ostatnią stabilność
pt: Analisar a estabilidade recente
ru: Анализ недавней стабильности

# Anchor
source: Anchor event
de: Ankerereignis
es: Evento de referencia
fr: Événement de référence
it: Evento principale
pl: Zdarzenie odniesienia
pt: Evento de referência
ru: Опорное событие

# ApplicationDumps
source: Application crash dumps
de: Anwendungs-Absturzabbilder
es: Volcados de fallos de aplicaciones
fr: Dumps des arrêts d’applications
it: Dump degli arresti delle applicazioni
pl: Zrzuty awarii aplikacji
pt: Dumps de falhas de aplicativos
ru: Дампы сбоев приложений

# Around
source: Analyze around a crash
de: Zeitraum um einen Absturz analysieren
es: Analizar cerca de un fallo
fr: Analyser autour d’un arrêt
it: Analizza intorno a un arresto
pl: Analizuj czas wokół awarii
pt: Analisar próximo de uma falha
ru: Анализ времени сбоя

# AroundHelp
source: When did it happen? Enter the approximate local date and time.
de: Wann ist es passiert? Geben Sie das ungefähre lokale Datum und die Uhrzeit ein.
es: ¿Cuándo ocurrió? Introduce la fecha y hora local aproximadas.
fr: Quand cela s’est-il produit ? Saisissez la date et l’heure locales approximatives.
it: Quando è successo? Inserisci data e ora locale approssimative.
pl: Kiedy to się stało? Podaj przybliżoną lokalną datę i godzinę.
pt: Quando aconteceu? Informe a data e a hora local aproximadas.
ru: Когда это произошло? Укажите примерную местную дату и время.

source: Assessment
de: Bewertung
es: Evaluación
fr: Évaluation
it: Valutazione
pl: Ocena
pt: Avaliação
ru: Оценка

# Back
source: Back to incidents
de: Zurück zu den Vorfällen
es: Volver a incidentes
fr: Retour aux incidents
it: Torna agli incidenti
pl: Wróć do zdarzeń
pt: Voltar aos incidentes
ru: К списку событий

# BackgroundDescription
source: Context retained for technical review.
de: Kontext für die technische Prüfung aufbewahrt.
es: Contexto conservado para revisión técnica.
fr: Contexte conservé pour l’examen technique.
it: Contesto conservato per l’esame tecnico.
pl: Kontekst zachowany do analizy technicznej.
pt: Contexto mantido para análise técnica.
ru: Контекст сохранён для технического анализа.

source: Best next step
de: Empfohlener nächster Schritt
es: Siguiente paso recomendado
fr: Prochaine étape conseillée
it: Prossimo passo consigliato
pl: Zalecany następny krok
pt: Próximo passo recomendado
ru: Рекомендуемый следующий шаг

# Browse
source: Choose files
de: Dateien auswählen
es: Elegir archivos
fr: Choisir des fichiers
it: Scegli file
pl: Wybierz pliki
pt: Escolher arquivos
ru: Выбрать файлы

# BundleContents
source: The ZIP contains a summary and redacted event records. The preview shows the summary; JSON previews show the structured records.
de: Das ZIP enthält eine Zusammenfassung und bereinigte Datensätze. Die Vorschau zeigt die Zusammenfassung; JSON zeigt strukturierte Datensätze.
es: El ZIP contiene un resumen y registros anonimizados. La vista previa muestra el resumen; la de JSON muestra los registros estructurados.
fr: Le ZIP contient un résumé et des enregistrements expurgés. L’aperçu montre le résumé ; l’aperçu JSON montre les données structurées.
it: Lo ZIP contiene un riepilogo e record oscurati. L’anteprima mostra il riepilogo; l’anteprima JSON mostra i record strutturati.
pl: ZIP zawiera podsumowanie i zanonimizowane wpisy. Podgląd pokazuje podsumowanie; podgląd JSON pokazuje wpisy strukturalne.
pt: O ZIP contém um resumo e registros com dados ocultados. A prévia mostra o resumo; a de JSON mostra os registros estruturados.
ru: ZIP содержит сводку и обезличенные записи. Предпросмотр показывает сводку; предпросмотр JSON — структурированные записи.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
pt: Cancelar
ru: Отмена

# Cancelling
source: Cancelling safely…
de: Sicherer Abbruch läuft…
es: Cancelando de forma segura…
fr: Annulation en cours…
it: Annullamento in sicurezza…
pl: Bezpieczne anulowanie…
pt: Cancelando com segurança…
ru: Безопасная отмена…

# CannotConclude
source: What we cannot conclude
de: Was sich nicht ableiten lässt
es: Qué no podemos concluir
fr: Ce qu’on ne peut pas conclure
it: Cosa non possiamo concludere
pl: Czego nie możemy stwierdzić
pt: O que não podemos concluir
ru: Какие выводы делать нельзя

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
pl: Kategoria
pt: Categoria
ru: Категория

# CategoryApplicationCrash
source: Application crash
de: Anwendungsabsturz
es: Cierre de aplicación
fr: Arrêt d’application
it: Arresto dell’applicazione
pl: Awaria aplikacji
pt: Falha de aplicativo
ru: Сбой приложения

# CategoryApplicationHang
source: Application not responding
de: Anwendung reagiert nicht
es: Aplicación sin respuesta
fr: Application sans réponse
it: Applicazione non risponde
pl: Aplikacja nie odpowiada
pt: Aplicativo não responde
ru: Приложение не отвечает

# CategoryAudio
source: Audio host incident
de: Vorfall im Audioprozess
es: Incidente del proceso de audio
fr: Incident de l’hôte audio
it: Incidente del processo audio
pl: Zdarzenie procesu audio
pt: Incidente do processo de áudio
ru: Сбой аудиопроцесса

# CategoryBugCheck
source: Windows stop error
de: Windows-Stoppfehler
es: Error de detención de Windows
fr: Erreur d’arrêt Windows
it: Errore di arresto Windows
pl: Błąd zatrzymania Windows
pt: Erro de parada do Windows
ru: Критическая ошибка Windows

# CategoryGraphics
source: Graphics incident
de: Grafikvorfall
es: Incidente gráfico
fr: Incident graphique
it: Incidente grafico
pl: Zdarzenie graficzne
pt: Incidente gráfico
ru: Сбой графики

# CategoryHardware
source: Hardware error record
de: Hardware-Fehlermeldung
es: Registro de error de hardware
fr: Signalement d’erreur matérielle
it: Segnalazione errore hardware
pl: Wpis błędu sprzętowego
pt: Registro de erro de hardware
ru: Запись аппаратной ошибки
